create table dwh_spring.contractcoffeequalitytheoreticalpercentage as table dwh.contractcoffeequalitytheoreticalpercentage;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage add primary key (id);
drop sequence if exists dwh_spring.contractcoffeequalitytheoreticalpercentage_id_seq cascade;
create sequence dwh_spring.contractcoffeequalitytheoreticalpercentage_id_seq owned by dwh_spring.contractcoffeequalitytheoreticalpercentage.id;
select setval('dwh_spring.contractcoffeequalitytheoreticalpercentage_id_seq', 0 + 1, false) FROM dwh_spring.contractcoffeequalitytheoreticalpercentage;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage
   alter column id set default nextval('dwh_spring.contractcoffeequalitytheoreticalpercentage_id_seq');
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage drop column if exists contract_version;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage drop column if exists uploader_groupcompany_version;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage rename column contract_uuid to contract_id;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage rename column uploader_groupcompany_uuid to uploader_groupcompany_id;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage drop column uuid;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage drop column record_version;
alter table dwh_spring.contractcoffeequalitytheoreticalpercentage add column version bigint not null default 0;
