create table dwh_spring.terminalmarkettrade as table dwh.terminalmarkettrade;
alter table dwh_spring.terminalmarkettrade add primary key (id);
drop sequence if exists dwh_spring.terminalmarkettrade_id_seq cascade;
create sequence dwh_spring.terminalmarkettrade_id_seq owned by dwh_spring.terminalmarkettrade.id;
select setval('dwh_spring.terminalmarkettrade_id_seq', 5 + 1, false) FROM dwh_spring.terminalmarkettrade;
alter table dwh_spring.terminalmarkettrade
   alter column id set default nextval('dwh_spring.terminalmarkettrade_id_seq');
alter table dwh_spring.terminalmarkettrade drop column if exists futuresmonth_version;
alter table dwh_spring.terminalmarkettrade drop column if exists futuresmarket_version;
alter table dwh_spring.terminalmarkettrade drop column if exists tradecategory_version;
alter table dwh_spring.terminalmarkettrade drop column if exists groupcompany_version;
alter table dwh_spring.terminalmarkettrade drop column if exists tradetype_version;
alter table dwh_spring.terminalmarkettrade rename column futuresmonth_uuid to futuresmonth_id;
alter table dwh_spring.terminalmarkettrade rename column futuresmarket_uuid to futuresmarket_id;
alter table dwh_spring.terminalmarkettrade rename column tradecategory_uuid to tradecategory_id;
alter table dwh_spring.terminalmarkettrade rename column groupcompany_uuid to groupcompany_id;
alter table dwh_spring.terminalmarkettrade rename column tradetype_uuid to tradetype_id;
alter table dwh_spring.terminalmarkettrade drop column uuid;
alter table dwh_spring.terminalmarkettrade drop column record_version;
alter table dwh_spring.terminalmarkettrade add column version bigint not null default 0;
