create table dwh_spring.physicalcoffeestock as table dwh.physicalcoffeestock;
alter table dwh_spring.physicalcoffeestock add primary key (id);
drop sequence if exists dwh_spring.physicalcoffeestock_id_seq cascade;
create sequence dwh_spring.physicalcoffeestock_id_seq owned by dwh_spring.physicalcoffeestock.id;
select setval('dwh_spring.physicalcoffeestock_id_seq', 0 + 1, false) FROM dwh_spring.physicalcoffeestock;
alter table dwh_spring.physicalcoffeestock
   alter column id set default nextval('dwh_spring.physicalcoffeestock_id_seq');
alter table dwh_spring.physicalcoffeestock drop column if exists holder_version;
alter table dwh_spring.physicalcoffeestock drop column if exists owner_groupcompany_version;
alter table dwh_spring.physicalcoffeestock drop column if exists owner_btp_version;
alter table dwh_spring.physicalcoffeestock drop column if exists quantityunit_version;
alter table dwh_spring.physicalcoffeestock drop column if exists coffeequality_version;
alter table dwh_spring.physicalcoffeestock drop column if exists packingtype_version;
alter table dwh_spring.physicalcoffeestock drop column if exists warehouse_version;
alter table dwh_spring.physicalcoffeestock rename column holder_uuid to holder_id;
alter table dwh_spring.physicalcoffeestock rename column owner_groupcompany_uuid to owner_groupcompany_id;
alter table dwh_spring.physicalcoffeestock rename column owner_btp_uuid to owner_btp_id;
alter table dwh_spring.physicalcoffeestock rename column quantityunit_uuid to quantityunit_id;
alter table dwh_spring.physicalcoffeestock rename column coffeequality_uuid to coffeequality_id;
alter table dwh_spring.physicalcoffeestock rename column packingtype_uuid to packingtype_id;
alter table dwh_spring.physicalcoffeestock rename column warehouse_uuid to warehouse_id;
alter table dwh_spring.physicalcoffeestock drop column uuid;
alter table dwh_spring.physicalcoffeestock drop column record_version;
alter table dwh_spring.physicalcoffeestock add column version bigint not null default 0;
