CREATE INDEX idx_terminalmarkettrade_bk ON terminalmarkettrade(tmt_id, groupcompany_uuid);
CREATE INDEX idx_physicalcoffeestockprocessing_bk ON physicalcoffeestockprocessing(groupcompany_internal_id, groupcompany_uuid);
CREATE INDEX idx_physicalcoffeestock_bk ON physicalcoffeestock(groupcompany_internal_id, holder_uuid);
CREATE INDEX idx_contractcoffeequalitytheoreticalpercentage_bk ON contractcoffeequalitytheoreticalpercentage(contract_uuid, uploader_groupcompany_uuid);
CREATE INDEX idx_coffeestocktheoreticalpercentage_bk ON coffeestocktheoreticalpercentage(coffeequality_uuid);
CREATE INDEX idx_coffeeriskpositionrowmapping_bk ON coffeeriskpositionrowmapping(rowidentifier);
CREATE INDEX idx_coffeecontractexchangerate_bk ON coffeecontractexchangerate(contract_uuid);
CREATE INDEX idx_physicalcoffeestockallocation_bk ON physicalcoffeestockallocation(allocated_processing_uuid, allocationtype);
CREATE INDEX idx_coffeeriskposition_bk ON coffeeriskposition(riskpositiontype, groupcompanyname, coffeetype, riskpositiondate);
