SET @admin_id = (SELECT id FROM userprofile WHERE username = 'edwh_admin');

UPDATE additionalinformation SET created_by = @admin_id;UPDATE additionalinformation SET updated_by = @admin_id;
UPDATE amendment SET created_by = @admin_id;UPDATE amendment SET updated_by = @admin_id;
UPDATE bankaccount SET created_by = @admin_id;UPDATE bankaccount SET updated_by = @admin_id;
UPDATE bankaccount_number_type SET created_by = @admin_id;UPDATE bankaccount_number_type SET updated_by = @admin_id;
UPDATE businessfunction SET created_by = @admin_id;UPDATE businessfunction SET updated_by = @admin_id;
UPDATE businessorganisationtype SET created_by = @admin_id;UPDATE businessorganisationtype SET updated_by = @admin_id;
UPDATE businessorganisationtype_checks SET created_by = @admin_id;UPDATE businessorganisationtype_checks SET updated_by = @admin_id;
UPDATE businessthirdparty SET created_by = @admin_id;UPDATE businessthirdparty SET updated_by = @admin_id;
UPDATE businessthirdparty_commerciallimit SET created_by = @admin_id;UPDATE businessthirdparty_commerciallimit SET updated_by = @admin_id;
UPDATE businessthirdparty_individual SET created_by = @admin_id;UPDATE businessthirdparty_individual SET updated_by = @admin_id;
UPDATE businessthirdparty_individual_relation SET created_by = @admin_id;UPDATE businessthirdparty_individual_relation SET updated_by = @admin_id;
UPDATE clause SET created_by = @admin_id;UPDATE clause SET updated_by = @admin_id;
UPDATE coffee_type SET created_by = @admin_id;UPDATE coffee_type SET updated_by = @admin_id;
UPDATE coffee_variety SET created_by = @admin_id;UPDATE coffee_variety SET updated_by = @admin_id;
UPDATE coffeequality SET created_by = @admin_id;UPDATE coffeequality SET updated_by = @admin_id;
UPDATE coffeequality_certificate SET created_by = @admin_id;UPDATE coffeequality_certificate SET updated_by = @admin_id;
UPDATE coffeequality_commercialname SET created_by = @admin_id;UPDATE coffeequality_commercialname SET updated_by = @admin_id;
UPDATE coffeequality_origin SET created_by = @admin_id;UPDATE coffeequality_origin SET updated_by = @admin_id;
UPDATE coffeequality_origintype SET created_by = @admin_id;UPDATE coffeequality_origintype SET updated_by = @admin_id;
UPDATE coffeequalitycompositionpart SET created_by = @admin_id;UPDATE coffeequalitycompositionpart SET updated_by = @admin_id;
UPDATE coffeeweightscode SET created_by = @admin_id;UPDATE coffeeweightscode SET updated_by = @admin_id;
UPDATE collateral SET created_by = @admin_id;UPDATE collateral SET updated_by = @admin_id;
UPDATE collateraltype SET created_by = @admin_id;UPDATE collateraltype SET updated_by = @admin_id;
UPDATE commercialcreditterms SET created_by = @admin_id;UPDATE commercialcreditterms SET updated_by = @admin_id;
UPDATE commercialcredittermsfromtype SET created_by = @admin_id;UPDATE commercialcredittermsfromtype SET updated_by = @admin_id;
UPDATE commercialid SET created_by = @admin_id;UPDATE commercialid SET updated_by = @admin_id;
UPDATE companyalternativename SET created_by = @admin_id;UPDATE companyalternativename SET updated_by = @admin_id;
UPDATE compliance_rating_type SET created_by = @admin_id;UPDATE compliance_rating_type SET updated_by = @admin_id;
UPDATE compliancerating SET created_by = @admin_id;UPDATE compliancerating SET updated_by = @admin_id;
UPDATE contact SET created_by = @admin_id;UPDATE contact SET updated_by = @admin_id;
UPDATE container SET created_by = @admin_id;UPDATE container SET updated_by = @admin_id;
UPDATE contract SET created_by = @admin_id;UPDATE contract SET updated_by = @admin_id;
UPDATE contractrole_businessfunction SET created_by = @admin_id;UPDATE contractrole_businessfunction SET updated_by = @admin_id;
UPDATE countrycallingcodes SET created_by = @admin_id;UPDATE countrycallingcodes SET updated_by = @admin_id;
UPDATE countryqualifier SET created_by = @admin_id;UPDATE countryqualifier SET updated_by = @admin_id;
UPDATE currency SET created_by = @admin_id;UPDATE currency SET updated_by = @admin_id;
UPDATE delivery_futuresmonth SET created_by = @admin_id;UPDATE delivery_futuresmonth SET updated_by = @admin_id;
UPDATE delivery_futuresmonth_london SET created_by = @admin_id;UPDATE delivery_futuresmonth_london SET updated_by = @admin_id;
UPDATE delivery_futuresmonth_ny SET created_by = @admin_id;UPDATE delivery_futuresmonth_ny SET updated_by = @admin_id;
UPDATE delta_coffee SET created_by = @admin_id;UPDATE delta_coffee SET updated_by = @admin_id;
UPDATE delta_coffee_type SET created_by = @admin_id;UPDATE delta_coffee_type SET updated_by = @admin_id;
UPDATE downloadedresource SET created_by = @admin_id;UPDATE downloadedresource SET updated_by = @admin_id;
UPDATE email SET created_by = @admin_id;UPDATE email SET updated_by = @admin_id;
UPDATE exceptionsandotherconditions SET created_by = @admin_id;UPDATE exceptionsandotherconditions SET updated_by = @admin_id;
UPDATE externalcreditlimit SET created_by = @admin_id;UPDATE externalcreditlimit SET updated_by = @admin_id;
UPDATE firstnoticedays SET created_by = @admin_id;UPDATE firstnoticedays SET updated_by = @admin_id;
UPDATE fixationoption SET created_by = @admin_id;UPDATE fixationoption SET updated_by = @admin_id;
UPDATE freemarkertemplate SET created_by = @admin_id;UPDATE freemarkertemplate SET updated_by = @admin_id;
UPDATE futuremarket SET created_by = @admin_id;UPDATE futuremarket SET updated_by = @admin_id;
UPDATE futuremarket_futuremonth SET created_by = @admin_id;UPDATE futuremarket_futuremonth SET updated_by = @admin_id;
UPDATE futuremonth SET created_by = @admin_id;UPDATE futuremonth SET updated_by = @admin_id;
UPDATE groupcompany SET created_by = @admin_id;UPDATE groupcompany SET updated_by = @admin_id;
UPDATE holidays SET created_by = @admin_id;UPDATE holidays SET updated_by = @admin_id;
UPDATE incoterm SET created_by = @admin_id;UPDATE incoterm SET updated_by = @admin_id;
UPDATE individual SET created_by = @admin_id;UPDATE individual SET updated_by = @admin_id;
UPDATE internalcreditlimit SET created_by = @admin_id;UPDATE internalcreditlimit SET updated_by = @admin_id;
UPDATE interstandardcert SET created_by = @admin_id;UPDATE interstandardcert SET updated_by = @admin_id;
UPDATE interstandardcertprogram SET created_by = @admin_id;UPDATE interstandardcertprogram SET updated_by = @admin_id;
UPDATE location SET created_by = @admin_id;UPDATE location SET updated_by = @admin_id;
UPDATE locationfunction SET created_by = @admin_id;UPDATE locationfunction SET updated_by = @admin_id;
UPDATE markornumber SET created_by = @admin_id;UPDATE markornumber SET updated_by = @admin_id;
UPDATE maximumopenposition SET created_by = @admin_id;UPDATE maximumopenposition SET updated_by = @admin_id;
UPDATE maximumopenpricedposition SET created_by = @admin_id;UPDATE maximumopenpricedposition SET updated_by = @admin_id;
UPDATE otherapprovalterms SET created_by = @admin_id;UPDATE otherapprovalterms SET updated_by = @admin_id;
UPDATE packing SET created_by = @admin_id;UPDATE packing SET updated_by = @admin_id;
UPDATE paymentterm SET created_by = @admin_id;UPDATE paymentterm SET updated_by = @admin_id;
UPDATE positionofsale SET created_by = @admin_id;UPDATE positionofsale SET updated_by = @admin_id;
UPDATE postaladdress SET created_by = @admin_id;UPDATE postaladdress SET updated_by = @admin_id;
UPDATE presentation_of_documents SET created_by = @admin_id;UPDATE presentation_of_documents SET updated_by = @admin_id;
UPDATE pricefixation SET created_by = @admin_id;UPDATE pricefixation SET updated_by = @admin_id;
UPDATE pricefixationterm SET created_by = @admin_id;UPDATE pricefixationterm SET updated_by = @admin_id;
UPDATE pricefixationtype SET created_by = @admin_id;UPDATE pricefixationtype SET updated_by = @admin_id;
UPDATE processingtype SET created_by = @admin_id;UPDATE processingtype SET updated_by = @admin_id;
UPDATE productcertification SET created_by = @admin_id;UPDATE productcertification SET updated_by = @admin_id;
UPDATE productcertificationprogram SET created_by = @admin_id;UPDATE productcertificationprogram SET updated_by = @admin_id;
UPDATE productdescription SET created_by = @admin_id;UPDATE productdescription SET updated_by = @admin_id;
UPDATE quantityunit SET created_by = @admin_id;UPDATE quantityunit SET updated_by = @admin_id;
UPDATE routingsummary SET created_by = @admin_id;UPDATE routingsummary SET updated_by = @admin_id;
UPDATE samplehandling SET created_by = @admin_id;UPDATE samplehandling SET updated_by = @admin_id;
UPDATE shipment_advice SET created_by = @admin_id;UPDATE shipment_advice SET updated_by = @admin_id;
UPDATE shippinginstruction SET created_by = @admin_id;UPDATE shippinginstruction SET updated_by = @admin_id;
UPDATE shippinginstructiondocument SET created_by = @admin_id;UPDATE shippinginstructiondocument SET updated_by = @admin_id;
UPDATE taxid SET created_by = @admin_id;UPDATE taxid SET updated_by = @admin_id;
UPDATE tradecategory SET created_by = @admin_id;UPDATE tradecategory SET updated_by = @admin_id;
UPDATE tradetype SET created_by = @admin_id;UPDATE tradetype SET updated_by = @admin_id;
UPDATE userdefinedpaymentterms SET created_by = @admin_id;UPDATE userdefinedpaymentterms SET updated_by = @admin_id;
UPDATE userprofile SET created_by = @admin_id;UPDATE userprofile SET updated_by = @admin_id;
UPDATE userprofile_groupcompany SET created_by = @admin_id;UPDATE userprofile_groupcompany SET updated_by = @admin_id;
UPDATE userrole SET created_by = @admin_id;UPDATE userrole SET updated_by = @admin_id;
UPDATE warehouse SET created_by = @admin_id;UPDATE warehouse SET updated_by = @admin_id;
UPDATE warehouse_individual SET created_by = @admin_id;UPDATE warehouse_individual SET updated_by = @admin_id;