CREATE INDEX idx_additionalinformation_contract_id on additionalinformation(contract_id);
CREATE INDEX idx_amendment_contract_id on amendment(contract_id);
CREATE INDEX idx_anyotherinstruction_shippinginstruction_id on anyotherinstruction(shippinginstruction_id);
CREATE INDEX idx_bankaccount_bankaccount_number_type_id on bankaccount(bankaccount_number_type_id);
CREATE INDEX idx_bankaccount_bankaccount_usage_type_id on bankaccount(bankaccount_usage_type_id);
CREATE INDEX idx_bankaccount_businessthirdparty_id on bankaccount(businessthirdparty_id);
CREATE INDEX idx_bankaccount_postaladdress_id on bankaccount(postaladdress_id);
CREATE INDEX idx_bookingconfirmation_goodsdetail_bookingconfirmation_id on bookingconfirmation_goodsdetail(bookingconfirmation_id);
CREATE INDEX idx_bookingconfirmation_transportationdetails_bookingconfirmation_id on bookingconfirmation_transportationdetails(bookingconfirmation_id);
CREATE INDEX idx_bookingconfirmation_transportationlocation_bookingconfirmation_transportationdetails_id on bookingconfirmation_transportationlocation(bookingconfirmation_transportationdetails_id);
CREATE INDEX idx_bookingconfirmationequipment_booking_confirmation_id on bookingconfirmationequipment(booking_confirmation_id);
CREATE INDEX idx_bookingconfirmationparty_booking_confirmation_id on bookingconfirmationparty(booking_confirmation_id);
CREATE INDEX idx_businessthirdparty_businessorganisationtype_id on businessthirdparty(businessorganisationtype_id);
CREATE INDEX idx_businessthirdparty_commerciallimit_businessthirdparty_id on businessthirdparty_commerciallimit(businessthirdparty_id);
CREATE INDEX idx_businessthirdparty_commerciallimit_groupcompany_id on businessthirdparty_commerciallimit(groupcompany_id);
CREATE INDEX idx_businessthirdparty_incoterm_id on businessthirdparty(incoterm_id);
CREATE INDEX idx_businessthirdparty_legaladdress_id on businessthirdparty(legaladdress_id);
CREATE INDEX idx_businessthirdparty_postaladdress_id on businessthirdparty(postaladdress_id);
CREATE INDEX idx_businessthirdparty_presentation_of_documents_id on businessthirdparty(presentation_of_documents_id);
CREATE INDEX idx_businessthirdparty_thirdpartytype_businessthirdparty_id on businessthirdparty_thirdpartytype(businessthirdparty_id);
CREATE INDEX idx_businessthirdparty_thirdpartytype_thirdpartytype_id on businessthirdparty_thirdpartytype(thirdpartytype_id);
CREATE INDEX idx_clause_contract_id on clause(contract_id);
CREATE INDEX idx_coffeequality_certificate_coffeequality_id on coffeequality_certificate(coffeequality_id);
CREATE INDEX idx_coffeequality_coffee_type_id on coffeequality(coffee_type_id);
CREATE INDEX idx_coffeequality_coffee_variety_id on coffeequality(coffee_variety_id);
CREATE INDEX idx_coffeequality_coffeequalityorigintype_id on coffeequality(coffeequalityorigintype_id);
CREATE INDEX idx_coffeequality_commercialname_coffeequality_id on coffeequality_commercialname(coffeequality_id);
CREATE INDEX idx_coffeequality_origin_coffeequality_id on coffeequality_origin(coffeequality_id);
CREATE INDEX idx_coffeequality_origin_location_id on coffeequality_origin(location_id);
CREATE INDEX idx_collateral_businessthirdparty_commerciallimit_id on collateral(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_collateral_collateraltype_id on collateral(collateraltype_id);
CREATE INDEX idx_collateral_currency_id on collateral(currency_id);
CREATE INDEX idx_commercialcreditterms_businessthirdparty_commerciallimit_id on commercialcreditterms(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_commercialcreditterms_commercialcredittermsfromtype_id on commercialcreditterms(commercialcredittermsfromtype_id);
CREATE INDEX idx_commercialid_businessthirdparty_id on commercialid(businessthirdparty_id);
CREATE INDEX idx_compliancerating_businessthirdparty_id on compliancerating(businessthirdparty_id);
CREATE INDEX idx_contact_warehouse_id on contact(warehouse_id);
CREATE INDEX idx_container_shipment_advice_id on container(shipment_advice_id);
CREATE INDEX idx_contract_agent_id on contract(agent_id);
CREATE INDEX idx_contract_agent_third_party_id on contract(agent_third_party_id);
CREATE INDEX idx_contract_buyer_id on contract(buyer_id);
CREATE INDEX idx_contract_buyer_third_party_id on contract(buyer_third_party_id);
CREATE INDEX idx_contract_coffeequality_id on contract(coffeequality_id);
CREATE INDEX idx_contract_coffeeweightscode_id on contract(coffeeweightscode_id);
CREATE INDEX idx_contract_countrylocation_id on contract(countrylocation_id);
CREATE INDEX idx_contract_countryqualifier_id on contract(countryqualifier_id);
CREATE INDEX idx_contract_currency_id on contract(currency_id);
CREATE INDEX idx_contract_fixationoption_id on contract(fixationoption_id);
CREATE INDEX idx_contract_futuremarket_id on contract(futuremarket_id);
CREATE INDEX idx_contract_futuremonth_id on contract(futuremonth_id);
CREATE INDEX idx_contract_incoterm_id on contract(incoterm_id);
CREATE INDEX idx_contract_instr_info_location_id on contract(instr_info_location_id);
CREATE INDEX idx_contract_packing_id on contract(packing_id);
CREATE INDEX idx_contract_paymentterm_id on contract(paymentterm_id);
CREATE INDEX idx_contract_positionofsale_id on contract(positionofsale_id);
CREATE INDEX idx_contract_price_quantityunit_id on contract(price_quantityunit_id);
CREATE INDEX idx_contract_quantityunit_id on contract(quantityunit_id);
CREATE INDEX idx_contract_samplehandling_id on contract(samplehandling_id);
CREATE INDEX idx_contract_seller_id on contract(seller_id);
CREATE INDEX idx_contract_seller_third_party_id on contract(seller_third_party_id);
CREATE INDEX idx_contract_shipper_id on contract(shipper_id);
CREATE INDEX idx_contract_shipper_third_party_id on contract(shipper_third_party_id);
CREATE INDEX idx_contractrole_thirdpartytype_thirdpartytype_id on contractrole_thirdpartytype(thirdpartytype_id);
CREATE INDEX idx_exceptionsandotherconditions_contract_id on exceptionsandotherconditions(contract_id);
CREATE INDEX idx_exchangerate_currency_from_id on exchangerate(currency_from_id);
CREATE INDEX idx_exchangerate_currency_to_id on exchangerate(currency_to_id);
CREATE INDEX idx_externalcreditlimit_businessthirdparty_commerciallimit_id on externalcreditlimit(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_externalcreditlimit_currency_id on externalcreditlimit(currency_id);
CREATE INDEX idx_futuremarket_lot_quantityunit_id on futuremarket(lot_quantityunit_id);
CREATE INDEX idx_groupcompany_individual_individual_id on groupcompany_individual(individual_id);
CREATE INDEX idx_groupcompany_postal_address_id on groupcompany(postal_address_id);
CREATE INDEX idx_individual_citizenship_id on individual(citizenship_id);
CREATE INDEX idx_individual_identificationtype_id on individual(identificationtype_id);
CREATE INDEX idx_internalcreditlimit_businessthirdparty_commerciallimit_id on internalcreditlimit(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_internalcreditlimit_currency_id on internalcreditlimit(currency_id);
CREATE INDEX idx_interstandardcert_businessthirdparty_id on interstandardcert(businessthirdparty_id);
CREATE INDEX idx_interstandardcert_interstandardcertprogram_id on interstandardcert(interstandardcertprogram_id);
CREATE INDEX idx_locationfunction_location_id on locationfunction(location_id);
CREATE INDEX idx_markornumber_contract_id on markornumber(contract_id);
CREATE INDEX idx_maximumopenposition_businessthirdparty_commerciallimit_id on maximumopenposition(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_maximumopenposition_quantityunit_id on maximumopenposition(quantityunit_id);
CREATE INDEX idx_maximumopenpricedposition_businessthirdparty_commerciallimit_id on maximumopenpricedposition(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_maximumopenpricedposition_quantityunit_id on maximumopenpricedposition(quantityunit_id);
CREATE INDEX idx_otherapprovalterms_contract_id on otherapprovalterms(contract_id);
CREATE INDEX idx_postaladdress_postaladdresstype_id on postaladdress(postaladdresstype_id);
CREATE INDEX idx_pricefixation_contract_id on pricefixation(contract_id);
CREATE INDEX idx_pricefixationterm_businessthirdparty_id on pricefixationterm(businessthirdparty_id);
CREATE INDEX idx_pricefixationterm_fixationoption_id on pricefixationterm(fixationoption_id);
CREATE INDEX idx_pricefixationterm_pricefixationtype_id on pricefixationterm(pricefixationtype_id);
CREATE INDEX idx_productcertification_businessthirdparty_id on productcertification(businessthirdparty_id);
CREATE INDEX idx_productcertification_productcertificationprogram_id on productcertification(productcertificationprogram_id);
CREATE INDEX idx_productdescription_contract_id on productdescription(contract_id);
CREATE INDEX idx_projectinformation_businessthirdparty_id on projectinformation(businessthirdparty_id);
CREATE INDEX idx_settlementterminalrate_futuremarket_id on settlementterminalrate(futuremarket_id);
CREATE INDEX idx_settlementterminalrate_futuremonth_id on settlementterminalrate(futuremonth_id);
CREATE INDEX idx_shipment_advice_contract_id on shipment_advice(contract_id);
CREATE INDEX idx_shippinginstruction_containermovement_id on shippinginstruction(containermovement_id);
CREATE INDEX idx_shippinginstruction_containersize_id on shippinginstruction(containersize_id);
CREATE INDEX idx_shippinginstruction_contract_id on shippinginstruction(contract_id);
CREATE INDEX idx_shippinginstruction_freightpayableby_groupcompany_id on shippinginstruction(freightpayableby_groupcompany_id);
CREATE INDEX idx_shippinginstruction_freightpayableby_thirdparty_id on shippinginstruction(freightpayableby_thirdparty_id);
CREATE INDEX idx_shippinginstruction_freightpaymentterm_id on shippinginstruction(freightpaymentterm_id);
CREATE INDEX idx_shippinginstruction_modeoftransport_id on shippinginstruction(modeoftransport_id);
CREATE INDEX idx_shippinginstruction_packing_id on shippinginstruction(packing_id);
CREATE INDEX idx_shippinginstruction_placeofdelivery_id on shippinginstruction(placeofdelivery_id);
CREATE INDEX idx_shippinginstruction_placeofreceipt_id on shippinginstruction(placeofreceipt_id);
CREATE INDEX idx_shippinginstruction_portofdischarge_id on shippinginstruction(portofdischarge_id);
CREATE INDEX idx_shippinginstruction_portofloading_id on shippinginstruction(portofloading_id);
CREATE INDEX idx_shippinginstruction_quantityunit_id on shippinginstruction(quantityunit_id);
CREATE INDEX idx_shippinginstruction_shippingline_id on shippinginstruction(shippingline_id);
CREATE INDEX idx_shippinginstruction_typeofshipment_id on shippinginstruction(typeofshipment_id);
CREATE INDEX idx_taxid_businessthirdparty_id on taxid(businessthirdparty_id);
CREATE INDEX idx_userdefinedpaymentterms_contract_id on userdefinedpaymentterms(contract_id);
CREATE INDEX idx_userprofile_groupcompany_groupcompany_id on userprofile_groupcompany(groupcompany_id);
CREATE INDEX idx_userprofile_userrole_id on userprofile(userrole_id);
CREATE INDEX idx_warehouse_businesspartner_id on warehouse(businesspartner_id);
CREATE INDEX idx_warehouse_individual_individual_id on warehouse_individual(individual_id);
CREATE INDEX idx_warehouse_individual_warehouse_id on warehouse_individual(warehouse_id);
CREATE INDEX idx_groupcompany_bookingconfirmationmails_groupcompany_id on groupcompany_bookingconfirmationmails(groupcompany_id);
