CREATE INDEX idx_anyotherinstruction_uuid on anyotherinstruction(uuid);
CREATE INDEX idx_locationfunction_uuid on locationfunction(uuid);
CREATE INDEX idx_companyalternativename_uuid on companyalternativename(uuid);
CREATE INDEX idx_countrycallingcodes_uuid on countrycallingcodes(uuid);
CREATE INDEX idx_delta_coffee_type_uuid on delta_coffee_type(uuid);
CREATE INDEX idx_freemarkertemplate_uuid on freemarkertemplate(uuid);
CREATE INDEX idx_warehouse_individual_uuid on warehouse_individual(uuid);
CREATE INDEX idx_firstnoticedays_uuid on firstnoticedays(uuid);
CREATE INDEX idx_exchangerate_uuid on exchangerate(uuid);
CREATE INDEX idx_individual_uuid on individual(uuid);
CREATE INDEX idx_bankaccount_number_type_uuid on bankaccount_number_type(uuid);
CREATE INDEX idx_businessthirdparty_individual_uuid on businessthirdparty_individual(uuid);
CREATE INDEX idx_productcertification_uuid on productcertification(uuid);
CREATE INDEX idx_postaladdresstype_uuid on postaladdresstype(uuid);
CREATE INDEX idx_warehouseupdates_uuid on warehouseupdates(uuid);
CREATE INDEX idx_containersize_uuid on containersize(uuid);
CREATE INDEX idx_amendment_uuid on amendment(uuid);
CREATE INDEX idx_bookingconfirmationequipment_uuid on bookingconfirmationequipment(uuid);
CREATE INDEX idx_businessorganisationtype_uuid on businessorganisationtype(uuid);
CREATE INDEX idx_futuremarket_uuid on futuremarket(uuid);
CREATE INDEX idx_futuremonth_uuid on futuremonth(uuid);
CREATE INDEX idx_warehouse_uuid on warehouse(uuid);
CREATE INDEX idx_productcertificationprogram_uuid on productcertificationprogram(uuid);
CREATE INDEX idx_tradecategory_uuid on tradecategory(uuid);
CREATE INDEX idx_additionalinformation_uuid on additionalinformation(uuid);
CREATE INDEX idx_holidays_uuid on holidays(uuid);
CREATE INDEX idx_identificationtype_uuid on identificationtype(uuid);
CREATE INDEX idx_userrole_uuid on userrole(uuid);
CREATE INDEX idx_businessorganisationtype_checks_uuid on businessorganisationtype_checks(uuid);
CREATE INDEX idx_bookingconfirmation_goodsdetail_uuid on bookingconfirmation_goodsdetail(uuid);
CREATE INDEX idx_incoterm_uuid on incoterm(uuid);
CREATE INDEX idx_packing_uuid on packing(uuid);
CREATE INDEX idx_coffeeweightscode_uuid on coffeeweightscode(uuid);
CREATE INDEX idx_positionofsale_uuid on positionofsale(uuid);
CREATE INDEX idx_samplehandling_uuid on samplehandling(uuid);
CREATE INDEX idx_bankaccount_uuid on bankaccount(uuid);
CREATE INDEX idx_clause_uuid on clause(uuid);
CREATE INDEX idx_presentation_of_documents_uuid on presentation_of_documents(uuid);
CREATE INDEX idx_coffeequalitycompositionpart_uuid on coffeequalitycompositionpart(uuid);
CREATE INDEX idx_compliance_rating_type_uuid on compliance_rating_type(uuid);
CREATE INDEX idx_businessthirdparty_individual_relation_uuid on businessthirdparty_individual_relation(uuid);
CREATE INDEX idx_tradetype_uuid on tradetype(uuid);
CREATE INDEX idx_bookingconfirmation_uuid on bookingconfirmation(uuid);
CREATE INDEX idx_bookingconfirmation_transportationdetails_uuid on bookingconfirmation_transportationdetails(uuid);
CREATE INDEX idx_thirdpartytype_uuid on thirdpartytype(uuid);
CREATE INDEX idx_delta_coffee_uuid on delta_coffee(uuid);
CREATE INDEX idx_bookingconfirmationparty_uuid on bookingconfirmationparty(uuid);
CREATE INDEX idx_downloadedresource_uuid on downloadedresource(uuid);
CREATE INDEX idx_email_uuid on email(uuid);
CREATE INDEX idx_countryqualifier_uuid on countryqualifier(uuid);
CREATE INDEX idx_paymentterm_uuid on paymentterm(uuid);
CREATE INDEX idx_coffeequality_certificate_uuid on coffeequality_certificate(uuid);
CREATE INDEX idx_coffeequality_commercialname_uuid on coffeequality_commercialname(uuid);
CREATE INDEX idx_coffeequality_origin_uuid on coffeequality_origin(uuid);
CREATE INDEX idx_coffeequalityorigintype_uuid on coffeequalityorigintype(uuid);
CREATE INDEX idx_coffee_type_uuid on coffee_type(uuid);
CREATE INDEX idx_coffee_variety_uuid on coffee_variety(uuid);
CREATE INDEX idx_routingsummary_uuid on routingsummary(uuid);
CREATE INDEX idx_compliancerating_uuid on compliancerating(uuid);
CREATE INDEX idx_coffeequality_uuid on coffeequality(uuid);
CREATE INDEX idx_collateraltype_uuid on collateraltype(uuid);
CREATE INDEX idx_commercialcredittermsfromtype_uuid on commercialcredittermsfromtype(uuid);
CREATE INDEX idx_productdescription_uuid on productdescription(uuid);
CREATE INDEX idx_processingtype_uuid on processingtype(uuid);
CREATE INDEX idx_commercialcreditterms_uuid on commercialcreditterms(uuid);
CREATE INDEX idx_commercialid_uuid on commercialid(uuid);
CREATE INDEX idx_contact_uuid on contact(uuid);
CREATE INDEX idx_container_uuid on container(uuid);
CREATE INDEX idx_exceptionsandotherconditions_uuid on exceptionsandotherconditions(uuid);
CREATE INDEX idx_externalcreditlimit_uuid on externalcreditlimit(uuid);
CREATE INDEX idx_postaladdress_uuid on postaladdress(uuid);
CREATE INDEX idx_markornumber_uuid on markornumber(uuid);
CREATE INDEX idx_maximumopenposition_uuid on maximumopenposition(uuid);
CREATE INDEX idx_maximumopenpricedposition_uuid on maximumopenpricedposition(uuid);
CREATE INDEX idx_collateral_uuid on collateral(uuid);
CREATE INDEX idx_budget_uuid on budget(uuid);
CREATE INDEX idx_currency_uuid on currency(uuid);
CREATE INDEX idx_businessthirdparty_commerciallimit_uuid on businessthirdparty_commerciallimit(uuid);
CREATE INDEX idx_internalcreditlimit_uuid on internalcreditlimit(uuid);
CREATE INDEX idx_location_uuid on location(uuid);
CREATE INDEX idx_interstandardcert_uuid on interstandardcert(uuid);
CREATE INDEX idx_quantityunit_uuid on quantityunit(uuid);
CREATE INDEX idx_interstandardcertprogram_uuid on interstandardcertprogram(uuid);
CREATE INDEX idx_userprofile_groupcompany_uuid on userprofile_groupcompany(uuid);
CREATE INDEX idx_fixationoption_uuid on fixationoption(uuid);
CREATE INDEX idx_pricefixationterm_uuid on pricefixationterm(uuid);
CREATE INDEX idx_pricefixationtype_uuid on pricefixationtype(uuid);
CREATE INDEX idx_shipment_advice_uuid on shipment_advice(uuid);
CREATE INDEX idx_contract_uuid on contract(uuid);
CREATE INDEX idx_taxid_uuid on taxid(uuid);
CREATE INDEX idx_userdefinedpaymentterms_uuid on userdefinedpaymentterms(uuid);
CREATE INDEX idx_userprofile_uuid on userprofile(uuid);
CREATE INDEX idx_businessthirdparty_uuid on businessthirdparty(uuid);
CREATE INDEX idx_bankaccount_usagetype_uuid on bankaccount_usagetype(uuid);
CREATE INDEX idx_projectinformation_uuid on projectinformation(uuid);
CREATE INDEX idx_otherapprovalterms_uuid on otherapprovalterms(uuid);
CREATE INDEX idx_pricefixation_uuid on pricefixation(uuid);
CREATE INDEX idx_containermovement_uuid on containermovement(uuid);
CREATE INDEX idx_modeoftransport_uuid on modeoftransport(uuid);
CREATE INDEX idx_typeofshipment_uuid on typeofshipment(uuid);
CREATE INDEX idx_freightpaymentterm_uuid on freightpaymentterm(uuid);
CREATE INDEX idx_shippinginstruction_uuid on shippinginstruction(uuid);
CREATE INDEX idx_contractrole_thirdpartytype_uuid on contractrole_thirdpartytype(uuid);
CREATE INDEX idx_groupcompany_uuid on groupcompany(uuid);
CREATE INDEX idx_bookingconfirmation_transportationlocation_uuid on bookingconfirmation_transportationlocation(uuid);
CREATE INDEX idx_settlementterminalrate_uuid on settlementterminalrate(uuid);
CREATE INDEX idx_groupcompany_bookingconfirmationmails_uuid on groupcompany_bookingconfirmationmails(uuid);
