ALTER TABLE bookingstatustransportdetails RENAME COLUMN conveyancename to vesselname;
ALTER TABLE bookingstatustransportdetails DROP COLUMN transportidentificationtype;
ALTER TABLE bookingstatustransportdetails DROP COLUMN transportidentification;
