-- coffeequality commercialname
ALTER TABLE coffeequality_commercialname ADD CONSTRAINT fk_groupcompany FOREIGN KEY (groupcompany_id) REFERENCES groupcompany;

-- btp individuals
ALTER TABLE businessthirdparty_individual ADD CONSTRAINT fk_businessthirdparty_individual_businessthirdparty_individual_relation FOREIGN KEY (businessthirdparty_individual_relation_id) REFERENCES businessthirdparty_individual_relation;
ALTER TABLE businessthirdparty_individual ADD CONSTRAINT fk_businessthirdparty_individual_businessthirdparty FOREIGN KEY (businessthirdparty_id) REFERENCES businessthirdparty;
ALTER TABLE businessthirdparty_individual ADD CONSTRAINT fk_businessthirdparty_individual_individual FOREIGN KEY (individual_id) REFERENCES individual;




