ALTER TABLE BusinessThirdPartyGroupMembership ADD CONSTRAINT fk_BusinessThirdPartyGroupMembership_BusinessThirdPartyGroup FOREIGN KEY (businessThirdPartyGroup_id) REFERENCES BusinessThirdPartyGroup;
CREATE INDEX idx_BusinessThirdPartyGroupMembership_businessThirdPartyGroup_id on BusinessThirdPartyGroupMembership(businessThirdPartyGroup_id);

ALTER TABLE BusinessThirdPartyGroupMembership ADD CONSTRAINT fk_BusinessThirdPartyGroupMembership_BusinessThirdParty FOREIGN KEY (businessThirdParty_id) REFERENCES BusinessThirdParty;
CREATE INDEX idx_BusinessThirdPartyGroupMembership_businessThirdParty_id on BusinessThirdPartyGroupMembership(businessThirdParty_id);
