ALTER TABLE bookingconfirmation_transportationlocation DROP COLUMN date_type;
ALTER TABLE bookingconfirmation_transportationlocation DROP COLUMN date_time;

ALTER TABLE bookingconfirmation_transportationlocation ADD COLUMN earliestdeparture TIMESTAMP;
ALTER TABLE bookingconfirmation_transportationlocation ADD COLUMN estimatedarrival TIMESTAMP;
ALTER TABLE bookingconfirmation_transportationlocation ADD COLUMN latestdelivery TIMESTAMP;