DELETE FROM downloadedresource;
ALTER TABLE downloadedresource DROP userprofile_id;
ALTER TABLE downloadedresource ADD userprofile_uuid varchar;

ALTER TABLE delta_coffee ALTER COLUMN created_by TYPE varchar;
ALTER TABLE countryqualifier ALTER COLUMN created_by TYPE varchar;
ALTER TABLE delivery_futuresmonth ALTER COLUMN created_by TYPE varchar;
ALTER TABLE delivery_futuresmonth_ny ALTER COLUMN created_by TYPE varchar;
ALTER TABLE delta_coffee_type ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeequality ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeequality_origin ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeequalitycompositionpart ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeeweightscode ALTER COLUMN created_by TYPE varchar;
ALTER TABLE collateral ALTER COLUMN created_by TYPE varchar;
ALTER TABLE collateraltype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE commercialcreditterms ALTER COLUMN created_by TYPE varchar;
ALTER TABLE commercialcredittermsfromtype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE commercialid ALTER COLUMN created_by TYPE varchar;
ALTER TABLE compliance_rating_type ALTER COLUMN created_by TYPE varchar;
ALTER TABLE contact ALTER COLUMN created_by TYPE varchar;
ALTER TABLE container ALTER COLUMN created_by TYPE varchar;
ALTER TABLE downloadedresource ALTER COLUMN created_by TYPE varchar;
ALTER TABLE holidays ALTER COLUMN created_by TYPE varchar;
ALTER TABLE internalcreditlimit ALTER COLUMN created_by TYPE varchar;
ALTER TABLE interstandardcert ALTER COLUMN created_by TYPE varchar;
ALTER TABLE interstandardcertprogram ALTER COLUMN created_by TYPE varchar;
ALTER TABLE markornumber ALTER COLUMN created_by TYPE varchar;
ALTER TABLE maximumopenposition ALTER COLUMN created_by TYPE varchar;
ALTER TABLE maximumopenpricedposition ALTER COLUMN created_by TYPE varchar;
ALTER TABLE otherapprovalterms ALTER COLUMN created_by TYPE varchar;
ALTER TABLE firstnoticedays ALTER COLUMN created_by TYPE varchar;
ALTER TABLE location ALTER COLUMN created_by TYPE varchar;
ALTER TABLE packing ALTER COLUMN created_by TYPE varchar;
ALTER TABLE individual ALTER COLUMN created_by TYPE varchar;
ALTER TABLE locationfunction ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdparty_individual ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessorganisationtype_checks ALTER COLUMN created_by TYPE varchar;
ALTER TABLE exceptionsandotherconditions ALTER COLUMN created_by TYPE varchar;
ALTER TABLE fixationoption ALTER COLUMN created_by TYPE varchar;
ALTER TABLE freemarkertemplate ALTER COLUMN created_by TYPE varchar;
ALTER TABLE compliancerating ALTER COLUMN created_by TYPE varchar;
ALTER TABLE futuremonth ALTER COLUMN created_by TYPE varchar;
ALTER TABLE paymentterm ALTER COLUMN created_by TYPE varchar;
ALTER TABLE positionofsale ALTER COLUMN created_by TYPE varchar;
ALTER TABLE presentation_of_documents ALTER COLUMN created_by TYPE varchar;
ALTER TABLE pricefixation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE pricefixationterm ALTER COLUMN created_by TYPE varchar;
ALTER TABLE pricefixationtype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE productcertification ALTER COLUMN created_by TYPE varchar;
ALTER TABLE additionalinformation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmation_goodsdetail ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmationequipment ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmation_transportationdetails ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmation_transportationlocation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE containermovement ALTER COLUMN created_by TYPE varchar;
ALTER TABLE budget ALTER COLUMN created_by TYPE varchar;
ALTER TABLE postaladdresstype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bankaccount_usagetype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE groupcompany_bookingconfirmationmails ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdpartygroup ALTER COLUMN created_by TYPE varchar;
ALTER TABLE clause ALTER COLUMN created_by TYPE varchar;
ALTER TABLE shipmentcomment ALTER COLUMN created_by TYPE varchar;
ALTER TABLE equipmentdetails ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingstatustransportdetails ALTER COLUMN created_by TYPE varchar;
ALTER TABLE eventcode ALTER COLUMN created_by TYPE varchar;
ALTER TABLE freightratetrade ALTER COLUMN created_by TYPE varchar;
ALTER TABLE freightratetraderoute ALTER COLUMN created_by TYPE varchar;
ALTER TABLE freightrate ALTER COLUMN created_by TYPE varchar;
ALTER TABLE companyalternativename ALTER COLUMN created_by TYPE varchar;
ALTER TABLE contract ALTER COLUMN created_by TYPE varchar;
ALTER TABLE currency ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeequalityorigintype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE contractrole_thirdpartytype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffeequality_commercialname ALTER COLUMN created_by TYPE varchar;
ALTER TABLE groupcompany ALTER COLUMN created_by TYPE varchar;
ALTER TABLE email ALTER COLUMN created_by TYPE varchar;
ALTER TABLE delivery_futuresmonth_london ALTER COLUMN created_by TYPE varchar;
ALTER TABLE futuremarket_futuremonth ALTER COLUMN created_by TYPE varchar;
ALTER TABLE futuremarket ALTER COLUMN created_by TYPE varchar;
ALTER TABLE externalcreditlimit ALTER COLUMN created_by TYPE varchar;
ALTER TABLE productcertificationprogram ALTER COLUMN created_by TYPE varchar;
ALTER TABLE productdescription ALTER COLUMN created_by TYPE varchar;
ALTER TABLE incoterm ALTER COLUMN created_by TYPE varchar;
ALTER TABLE quantityunit ALTER COLUMN created_by TYPE varchar;
ALTER TABLE shipment_advice ALTER COLUMN created_by TYPE varchar;
ALTER TABLE tradetype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE taxid ALTER COLUMN created_by TYPE varchar;
ALTER TABLE tradecategory ALTER COLUMN created_by TYPE varchar;
ALTER TABLE processingtype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE postaladdress ALTER COLUMN created_by TYPE varchar;
ALTER TABLE userdefinedpaymentterms ALTER COLUMN created_by TYPE varchar;
ALTER TABLE userprofile ALTER COLUMN created_by TYPE varchar;
ALTER TABLE warehouseupdates ALTER COLUMN created_by TYPE varchar;
ALTER TABLE routingsummary ALTER COLUMN created_by TYPE varchar;
ALTER TABLE samplehandling ALTER COLUMN created_by TYPE varchar;
ALTER TABLE exchangerate ALTER COLUMN created_by TYPE varchar;
ALTER TABLE settlementterminalrate ALTER COLUMN created_by TYPE varchar;
ALTER TABLE anyotherinstruction ALTER COLUMN created_by TYPE varchar;
ALTER TABLE thirdpartytype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE amendment ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessorganisationtype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE userprofile_groupcompany ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmationparty ALTER COLUMN created_by TYPE varchar;
ALTER TABLE identificationtype ALTER COLUMN created_by TYPE varchar;
ALTER TABLE containersize ALTER COLUMN created_by TYPE varchar;
ALTER TABLE modeoftransport ALTER COLUMN created_by TYPE varchar;
ALTER TABLE freightpaymentterm ALTER COLUMN created_by TYPE varchar;
ALTER TABLE sustainabilityprojectinformation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdpartygroupmembership ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdparty_individual_relation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bankaccount_number_type ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdparty_commerciallimit ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessthirdparty ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffee_type ALTER COLUMN created_by TYPE varchar;
ALTER TABLE coffee_variety ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bankaccount ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingconfirmation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE shippinginstruction ALTER COLUMN created_by TYPE varchar;
ALTER TABLE typeofshipment ALTER COLUMN created_by TYPE varchar;
ALTER TABLE configuration ALTER COLUMN created_by TYPE varchar;
ALTER TABLE warehouse ALTER COLUMN created_by TYPE varchar;
ALTER TABLE warehousecontactperson ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingstatuslocation ALTER COLUMN created_by TYPE varchar;
ALTER TABLE businessfunction ALTER COLUMN created_by TYPE varchar;
ALTER TABLE sustainabilityproject ALTER COLUMN created_by TYPE varchar;
ALTER TABLE bookingstatus ALTER COLUMN created_by TYPE varchar;
ALTER TABLE userrole ALTER COLUMN created_by TYPE varchar;

ALTER TABLE delta_coffee ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE countryqualifier ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE delivery_futuresmonth ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE delivery_futuresmonth_ny ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE delta_coffee_type ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeequality ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeequality_origin ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeequalitycompositionpart ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeeweightscode ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE collateral ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE collateraltype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE commercialcreditterms ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE commercialcredittermsfromtype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE commercialid ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE compliance_rating_type ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE contact ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE container ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE downloadedresource ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE holidays ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE internalcreditlimit ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE interstandardcert ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE interstandardcertprogram ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE markornumber ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE maximumopenposition ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE maximumopenpricedposition ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE otherapprovalterms ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE firstnoticedays ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE location ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE packing ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE individual ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE locationfunction ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdparty_individual ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessorganisationtype_checks ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE exceptionsandotherconditions ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE fixationoption ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE freemarkertemplate ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE compliancerating ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE futuremonth ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE paymentterm ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE positionofsale ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE presentation_of_documents ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE pricefixation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE pricefixationterm ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE pricefixationtype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE productcertification ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE additionalinformation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmation_goodsdetail ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmationequipment ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmation_transportationdetails ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmation_transportationlocation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE containermovement ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE budget ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE postaladdresstype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bankaccount_usagetype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE groupcompany_bookingconfirmationmails ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdpartygroup ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE clause ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE shipmentcomment ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE equipmentdetails ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingstatustransportdetails ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE eventcode ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE freightratetrade ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE freightratetraderoute ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE freightrate ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE companyalternativename ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE contract ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE currency ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeequalityorigintype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE contractrole_thirdpartytype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffeequality_commercialname ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE groupcompany ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE email ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE delivery_futuresmonth_london ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE futuremarket_futuremonth ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE futuremarket ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE externalcreditlimit ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE productcertificationprogram ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE productdescription ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE incoterm ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE quantityunit ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE shipment_advice ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE tradetype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE taxid ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE tradecategory ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE processingtype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE postaladdress ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE userdefinedpaymentterms ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE userprofile ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE warehouseupdates ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE routingsummary ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE samplehandling ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE exchangerate ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE settlementterminalrate ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE anyotherinstruction ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE thirdpartytype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE amendment ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessorganisationtype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE userprofile_groupcompany ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmationparty ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE identificationtype ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE containersize ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE modeoftransport ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE freightpaymentterm ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE sustainabilityprojectinformation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdpartygroupmembership ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdparty_individual_relation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bankaccount_number_type ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdparty_commerciallimit ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessthirdparty ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffee_type ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE coffee_variety ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bankaccount ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingconfirmation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE shippinginstruction ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE typeofshipment ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE configuration ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE warehouse ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE warehousecontactperson ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingstatuslocation ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE businessfunction ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE sustainabilityproject ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE bookingstatus ALTER COLUMN updated_by TYPE varchar;
ALTER TABLE userrole ALTER COLUMN updated_by TYPE varchar;
