-- booking status
ALTER TABLE bookingstatus ADD CONSTRAINT fk_bookingstatus_BookingStatusLocation FOREIGN KEY (eventlocation_id) REFERENCES BookingStatusLocation;
CREATE INDEX idx_bookingstatus_eventlocation_id on bookingstatus(eventlocation_id);

ALTER TABLE shipmentcomment ADD CONSTRAINT fk_shipmentcomment_BookingStatus FOREIGN KEY (bookingstatus_id) REFERENCES BookingStatus;
CREATE INDEX idx_shipmentcomment_bookingstatus_id on shipmentcomment(bookingstatus_id);

ALTER TABLE equipmentdetails ADD CONSTRAINT fk_equipmentdetails_BookingStatus FOREIGN KEY (bookingstatus_id) REFERENCES BookingStatus;
CREATE INDEX idx_equipmentdetails_bookingstatus_id on equipmentdetails(bookingstatus_id);

ALTER TABLE bookingstatuslocation ADD CONSTRAINT fk_bookingstatuslocation_BookingStatusTransportDetails FOREIGN KEY (bookingstatustransportdetails_id) REFERENCES BookingStatusTransportDetails;
CREATE INDEX idx_bookingstatuslocation_bookingstatustransportdetails_id on bookingstatuslocation(bookingstatustransportdetails_id);

ALTER TABLE bookingstatustransportdetails ADD CONSTRAINT fk_bookingstatustransportdetails_BookingStatus FOREIGN KEY (bookingstatus_id) REFERENCES BookingStatus;
CREATE INDEX idx_bookingstatustransportdetails_bookingstatus_id on bookingstatustransportdetails(bookingstatus_id);

