-- Job log table
--

CREATE TABLE etl.job_log
(
  ID_JOB INTEGER
, CHANNEL_ID VARCHAR(255)
, JOBNAME VARCHAR(255)
, STATUS VARCHAR(15)
, LINES_READ BIGINT
, LINES_WRITTEN BIGINT
, LINES_UPDATED BIGINT
, LINES_INPUT BIGINT
, LINES_OUTPUT BIGINT
, LINES_REJECTED BIGINT
, ERRORS BIGINT
, STARTDATE TIMESTAMP
, ENDDATE TIMESTAMP
, LOGDATE TIMESTAMP
, DEPDATE TIMESTAMP
, REPLAYDATE TIMESTAMP
)
;
CREATE INDEX IDX_job_log_1 ON etl.job_log(ID_JOB)
;
CREATE INDEX IDX_job_log_2 ON etl.job_log(ERRORS, STATUS, JOBNAME)
;

ALTER TABLE etl.job_log OWNER TO etl;
