-- Foreign keys
ALTER TABLE contract_theoreticalcoffeequalitypercentage ADD CONSTRAINT fk_contract_theoreticalcoffeequalitypercentage_contract_id FOREIGN KEY (contract_id) REFERENCES contract;
ALTER TABLE contract_theoreticalcoffeequalitypercentage ADD CONSTRAINT fk_contract_theoreticalcoffeequalitycompositionpart_coffeequality_id FOREIGN KEY (coffeequality_id) REFERENCES coffeequality;

ALTER TABLE coffeequalitypercentage ADD CONSTRAINT fk_coffeequalitypercentage_coffeequality_id FOREIGN KEY (coffeequality_id) REFERENCES coffeequality;
ALTER TABLE coffeequalitypercentage ADD CONSTRAINT fk_coffeequalitypercentage_referenced_by_coffeequality_id FOREIGN KEY (referenced_by_coffeequality_id) REFERENCES coffeequality;

CREATE INDEX idx_coffeequalitypercentage_coffeequality_id on coffeequalitypercentage(coffeequality_id);
CREATE INDEX idx_coffeequalitypercentage_referenced_by_coffeequality_id on coffeequalitypercentage(referenced_by_coffeequality_id);
CREATE INDEX idx_coffeequalitypercentage_uuid on coffeequalitypercentage(uuid);
