UPDATE freightratetrade to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateloading to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateloading_location to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateline to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute_location_pod to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute_location_ts to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrate to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightrate d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;

UPDATE freightratetrade to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateloading to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateloading_location to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrateline to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute_location_pod to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute_location_ts to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrate to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightrate d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
