UPDATE delta_coffee to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delta_coffee d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delta_coffee_type to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delta_coffee_type d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE countryqualifier to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, countryqualifier d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth_ny to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth_ny d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality_origin to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality_origin d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequalitycompositionpart to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequalitycompositionpart d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeeweightscode to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeeweightscode d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE collateral to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, collateral d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE collateraltype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, collateraltype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialcreditterms to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialcreditterms d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialcredittermsfromtype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialcredittermsfromtype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialid to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialid d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE compliance_rating_type to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, compliance_rating_type d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contact to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contact d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE container to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, container d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE downloadedresource to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, downloadedresource d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE holidays to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, holidays d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE internalcreditlimit to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, internalcreditlimit d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE interstandardcert to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, interstandardcert d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE interstandardcertprogram to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, interstandardcertprogram d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE markornumber to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, markornumber d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE maximumopenposition to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, maximumopenposition d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE maximumopenpricedposition to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, maximumopenpricedposition d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE otherapprovalterms to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, otherapprovalterms d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE firstnoticedays to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, firstnoticedays d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE location to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, location d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE packing to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, packing d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE individual to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, individual d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE locationfunction to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, locationfunction d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_individual to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_individual d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessorganisationtype_checks to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessorganisationtype_checks d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE exceptionsandotherconditions to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, exceptionsandotherconditions d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE fixationoption to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, fixationoption d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freemarkertemplate to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freemarkertemplate d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE compliancerating to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, compliancerating d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremonth to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremonth d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE paymentterm to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, paymentterm d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE positionofsale to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, positionofsale d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE presentation_of_documents to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, presentation_of_documents d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixationterm to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixationterm d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixationtype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixationtype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productcertification to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productcertification d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE additionalinformation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, additionalinformation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_goodsdetail to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_goodsdetail d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmationequipment to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmationequipment d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_transportationdetails to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_transportationdetails d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_transportationlocation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_transportationlocation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE containermovement to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, containermovement d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE budget to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, budget d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE postaladdresstype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, postaladdresstype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount_usagetype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount_usagetype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE groupcompany_bookingconfirmationmails to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, groupcompany_bookingconfirmationmails d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdpartygroup to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdpartygroup d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE clause to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, clause d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shipmentcomment to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shipmentcomment d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE equipmentdetails to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, equipmentdetails d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatustransportdetails to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatustransportdetails d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE eventcode to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, eventcode d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetrade to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrate to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightrate d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE companyalternativename to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, companyalternativename d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contract to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contract d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE currency to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, currency d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequalityorigintype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequalityorigintype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contractrole_thirdpartytype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contractrole_thirdpartytype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality_commercialname to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality_commercialname d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE groupcompany to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, groupcompany d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE email to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, email d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth_london to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth_london d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremarket_futuremonth to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremarket_futuremonth d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremarket to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremarket d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE externalcreditlimit to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, externalcreditlimit d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productcertificationprogram to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productcertificationprogram d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productdescription to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productdescription d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE incoterm to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, incoterm d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE quantityunit to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, quantityunit d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shipment_advice to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shipment_advice d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE tradetype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, tradetype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE taxid to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, taxid d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE tradecategory to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, tradecategory d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE processingtype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, processingtype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE postaladdress to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, postaladdress d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userdefinedpaymentterms to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userdefinedpaymentterms d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userprofile to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userprofile d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehouseupdates to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehouseupdates d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE routingsummary to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, routingsummary d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE samplehandling to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, samplehandling d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE exchangerate to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, exchangerate d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE settlementterminalrate to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, settlementterminalrate d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE anyotherinstruction to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, anyotherinstruction d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE thirdpartytype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, thirdpartytype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE amendment to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, amendment d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessorganisationtype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessorganisationtype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userprofile_groupcompany to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userprofile_groupcompany d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmationparty to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmationparty d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE identificationtype to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, identificationtype d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE containersize to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, containersize d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE modeoftransport to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, modeoftransport d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightpaymentterm to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightpaymentterm d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE sustainabilityprojectinformation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, sustainabilityprojectinformation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdpartygroupmembership to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdpartygroupmembership d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_individual_relation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_individual_relation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount_number_type to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount_number_type d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_commerciallimit to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_commerciallimit d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffee_type to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffee_type d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffee_variety to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffee_variety d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shippinginstruction to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shippinginstruction d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE typeofshipment to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, typeofshipment d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE configuration to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, configuration d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehouse to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehouse d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehousecontactperson to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehousecontactperson d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatuslocation to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatuslocation d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessfunction to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessfunction d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE sustainabilityproject to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, sustainabilityproject d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatus to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatus d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userrole to_update SET created_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userrole d where cast(NULLIF(d.created_by, '') as int) = p.id) data WHERE to_update.id = data.id;

UPDATE delta_coffee to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delta_coffee d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delta_coffee_type to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delta_coffee_type d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE countryqualifier to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, countryqualifier d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth_ny to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth_ny d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality_origin to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality_origin d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequalitycompositionpart to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequalitycompositionpart d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeeweightscode to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeeweightscode d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE collateral to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, collateral d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE collateraltype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, collateraltype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialcreditterms to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialcreditterms d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialcredittermsfromtype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialcredittermsfromtype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE commercialid to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, commercialid d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE compliance_rating_type to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, compliance_rating_type d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contact to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contact d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE container to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, container d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE downloadedresource to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, downloadedresource d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE holidays to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, holidays d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE internalcreditlimit to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, internalcreditlimit d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE interstandardcert to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, interstandardcert d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE interstandardcertprogram to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, interstandardcertprogram d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE markornumber to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, markornumber d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE maximumopenposition to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, maximumopenposition d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE maximumopenpricedposition to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, maximumopenpricedposition d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE otherapprovalterms to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, otherapprovalterms d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE firstnoticedays to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, firstnoticedays d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE location to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, location d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE packing to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, packing d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE individual to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, individual d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE locationfunction to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, locationfunction d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_individual to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_individual d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessorganisationtype_checks to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessorganisationtype_checks d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE exceptionsandotherconditions to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, exceptionsandotherconditions d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE fixationoption to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, fixationoption d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freemarkertemplate to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freemarkertemplate d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE compliancerating to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, compliancerating d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremonth to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremonth d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE paymentterm to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, paymentterm d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE positionofsale to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, positionofsale d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE presentation_of_documents to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, presentation_of_documents d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixationterm to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixationterm d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE pricefixationtype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, pricefixationtype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productcertification to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productcertification d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE additionalinformation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, additionalinformation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_goodsdetail to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_goodsdetail d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmationequipment to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmationequipment d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_transportationdetails to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_transportationdetails d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation_transportationlocation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation_transportationlocation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE containermovement to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, containermovement d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE budget to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, budget d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE postaladdresstype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, postaladdresstype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount_usagetype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount_usagetype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE groupcompany_bookingconfirmationmails to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, groupcompany_bookingconfirmationmails d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdpartygroup to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdpartygroup d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE clause to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, clause d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shipmentcomment to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shipmentcomment d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE equipmentdetails to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, equipmentdetails d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatustransportdetails to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatustransportdetails d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE eventcode to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, eventcode d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetrade to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetrade d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightratetraderoute to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightratetraderoute d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightrate to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightrate d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE companyalternativename to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, companyalternativename d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contract to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contract d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE currency to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, currency d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequalityorigintype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequalityorigintype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE contractrole_thirdpartytype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, contractrole_thirdpartytype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffeequality_commercialname to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffeequality_commercialname d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE groupcompany to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, groupcompany d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE email to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, email d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE delivery_futuresmonth_london to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, delivery_futuresmonth_london d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremarket_futuremonth to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremarket_futuremonth d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE futuremarket to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, futuremarket d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE externalcreditlimit to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, externalcreditlimit d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productcertificationprogram to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productcertificationprogram d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE productdescription to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, productdescription d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE incoterm to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, incoterm d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE quantityunit to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, quantityunit d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shipment_advice to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shipment_advice d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE tradetype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, tradetype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE taxid to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, taxid d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE tradecategory to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, tradecategory d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE processingtype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, processingtype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE postaladdress to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, postaladdress d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userdefinedpaymentterms to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userdefinedpaymentterms d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userprofile to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userprofile d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehouseupdates to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehouseupdates d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE routingsummary to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, routingsummary d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE samplehandling to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, samplehandling d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE exchangerate to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, exchangerate d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE settlementterminalrate to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, settlementterminalrate d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE anyotherinstruction to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, anyotherinstruction d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE thirdpartytype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, thirdpartytype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE amendment to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, amendment d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessorganisationtype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessorganisationtype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userprofile_groupcompany to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userprofile_groupcompany d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmationparty to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmationparty d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE identificationtype to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, identificationtype d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE containersize to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, containersize d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE modeoftransport to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, modeoftransport d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE freightpaymentterm to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, freightpaymentterm d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE sustainabilityprojectinformation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, sustainabilityprojectinformation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdpartygroupmembership to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdpartygroupmembership d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_individual_relation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_individual_relation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount_number_type to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount_number_type d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty_commerciallimit to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty_commerciallimit d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessthirdparty to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessthirdparty d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffee_type to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffee_type d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE coffee_variety to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, coffee_variety d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bankaccount to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bankaccount d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingconfirmation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingconfirmation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE shippinginstruction to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, shippinginstruction d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE typeofshipment to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, typeofshipment d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE configuration to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, configuration d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehouse to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehouse d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE warehousecontactperson to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, warehousecontactperson d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatuslocation to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatuslocation d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE businessfunction to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, businessfunction d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE sustainabilityproject to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, sustainabilityproject d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE bookingstatus to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, bookingstatus d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;
UPDATE userrole to_update SET updated_by = data.username FROM (SELECT p.username, d.id FROM userprofile p, userrole d where cast(NULLIF(d.updated_by, '') as int) = p.id) data WHERE to_update.id = data.id;