ALTER TABLE shippinginstruction RENAME COLUMN placeofloading_id TO portofloading_id;
ALTER TABLE shippinginstruction RENAME COLUMN placeofdischarge_id TO portofdischarge_id;
ALTER TABLE shippinginstruction RENAME COLUMN freightpayablyby_thirdparty_id TO freightpayableby_thirdparty_id;
ALTER TABLE shippinginstruction RENAME COLUMN freightpayablyby_groupcompany_id TO freightpayableby_groupcompany_id;
