-- Foreign keys
ALTER TABLE contract_theoreticalcoffeequalitycompositionpart ADD CONSTRAINT fk_contract_theoreticalcoffeequalitycompositionpart_contract_id FOREIGN KEY (contract_id) REFERENCES contract;
ALTER TABLE contract_theoreticalcoffeequalitycompositionpart ADD CONSTRAINT fk_contract_theoreticalcoffeequalitycompositionpart_coffeequality_id FOREIGN KEY (coffeequality_id) REFERENCES coffeequality;
