-- Contract data for dwh JMeter test "Contract_CoffeeQuality_Theoretical_Composition.jmx"
INSERT INTO contract ( UUID, date_of_issue, seller_id, seller_contract_id, buyer_id, buyer_contract_id, number_of_lots, earliest_fixation_date, latest_fixation_date, contract_arbitration, payment_due_date, payment_receipt_date, quantity_value, future_year, deliver_periode_start, deliver_periode_end, payment_type_details, incoterm_id, fixationoption_id, positionofsale_id, instr_info_location_id, samplehandling_id, quantityunit_id, currency_id, price_quantityunit_id, packing_id, coffeequality_id, futuremarket_id, futuremonth_id, coffeeweightscode_id, paymentterm_id, pricefixationtype_id, instr_info_contractrole, coffeew_contractrole )
VALUES
(
  '606ca024-4a5c-11e9-8646-d663bd873d93',
  '2022-03-01'::DATE,
  (select id from groupcompany where tagetik_code = 'NGVN' and is_version is false),
  'seller_contract_id_NGVN-4',
  (select id from groupcompany where tagetik_code = 'STBR-COEX' and is_version is false),
  'buyer_contract_id_STBR-COEX-4',
  15,
  '2021-03-01'::DATE,
  '2021-12-25'::DATE,
  'contract_arbitration_value',
  '2022-03-01'::DATE,
  '2022-04-01'::DATE,
  20,
  2022,
  '2022-01-15'::DATE,
  '2022-12-15'::DATE,
  'payment_type_details_term-1',
  (select id from incoterm where code = 'FOB' and is_version is false),
  (select id from fixationoption where code = 'BiS' and is_version is false),
  (select id from positionofsale where code = 'Ship' and is_version is false),
  (select id from location where si_unlocode = 'BRSSZ' and is_version is false),
  (select id from samplehandling where code = 'SAS' and is_version is false),
  (select id from quantityunit where code = '69KB' and is_version is false),
  (select id from currency where code = 'USD' and is_version is false),
  (select id from quantityunit where code = 'KGS' and is_version is false),
  (select id from packing where code = '1MTBB' and is_version is false),
  (select id from coffeequality where name = 'Delta Quadrant' and is_version is false),
  (select id from futuremarket where code = 'KC' and is_version is false),
  (select id from futuremonth where code = 'U' and is_version is false),
  (select id from coffeeweightscode where code = 'LW' and is_version is false),
  (select id from paymentterm where code = 'PP' and is_version is false),
  (select id from pricefixationtype where code = 'PTF' and is_version is false),
  'Buyer',
  'Seller'
);

insert into contract (uuid, created_at, created_by, updated_at, updated_by, version, is_version, parent, date_of_issue, seller_id, seller_contract_id, buyer_id, buyer_contract_id, number_of_lots, earliest_fixation_date, latest_fixation_date, contract_arbitration, payment_due_date, payment_receipt_date, quantity_value, future_year, deliver_periode_start, deliver_periode_end, payment_type_details, incoterm_id, fixationoption_id, positionofsale_id, instr_info_location_id, samplehandling_id, quantityunit_id, currency_id, price_quantityunit_id, packing_id, coffeequality_id, futuremarket_id, futuremonth_id, coffeeweightscode_id, paymentterm_id, pricefixationtype_id, instr_info_contractrole, coffeew_contractrole)
  select
    uuid, created_at, created_by, updated_at, updated_by, version, true, id,
    date_of_issue,
    (select min(groupcompany.id) from groupcompany where groupcompany.parent = contract.seller_id and groupcompany.is_version is true),
    seller_contract_id,
    (select min(groupcompany.id) from groupcompany where groupcompany.parent = contract.buyer_id and groupcompany.is_version is true),
    buyer_contract_id,
    number_of_lots,
    earliest_fixation_date,
    latest_fixation_date,
    contract_arbitration,
    payment_due_date,
    payment_receipt_date,
    quantity_value,
    future_year,
    deliver_periode_start,
    deliver_periode_end,
    payment_type_details,
    (select min(incoterm.id) from incoterm where incoterm.parent = contract.incoterm_id and incoterm.is_version is true),
    (select min(fixationoption.id) from fixationoption where fixationoption.parent = contract.fixationoption_id and fixationoption.is_version is true),
    (select min(positionofsale.id) from positionofsale where positionofsale.parent = contract.positionofsale_id and positionofsale.is_version is true),
    (select min(location.id) from location where location.parent = contract.instr_info_location_id and location.is_version is true),
    (select min(samplehandling.id) from samplehandling where samplehandling.parent = contract.samplehandling_id and samplehandling.is_version is true),
    (select min(quantityunit.id) from quantityunit where quantityunit.parent = contract.quantityunit_id and quantityunit.is_version is true),
    (select min(currency.id) from currency where currency.parent = contract.currency_id and currency.is_version is true),
    (select min(quantityunit.id) from quantityunit where quantityunit.parent = contract.price_quantityunit_id and quantityunit.is_version is true),
    (select min(packing.id) from packing where packing.parent = contract.packing_id and packing.is_version is true),
    (select min(coffeequality.id) from coffeequality where coffeequality.parent = contract.coffeequality_id and coffeequality.is_version is true),
    (select min(futuremarket.id) from futuremarket where futuremarket.parent = contract.futuremarket_id and futuremarket.is_version is true),
    (select min(futuremonth.id) from futuremonth where futuremonth.parent = contract.futuremonth_id and futuremonth.is_version is true),
    (select min(coffeeweightscode.id) from coffeeweightscode where coffeeweightscode.parent = contract.coffeeweightscode_id and coffeeweightscode.is_version is true),
    (select min(paymentterm.id) from paymentterm where paymentterm.parent = contract.paymentterm_id and paymentterm.is_version is true),
    (select min(pricefixationtype.id) from pricefixationtype where pricefixationtype.parent = contract.pricefixationtype_id and pricefixationtype.is_version is true), 
    instr_info_contractrole,
    coffeew_contractrole
  from contract
  where uuid = '606ca024-4a5c-11e9-8646-d663bd873d93' and is_version is false;
