DO $$
BEGIN
  CREATE SCHEMA IF NOT EXISTS liquibase_mdm AUTHORIZATION mdm;
  CREATE SCHEMA IF NOT EXISTS liquibase_dwh AUTHORIZATION dwh;
  CREATE SCHEMA IF NOT EXISTS liquibase_vrd AUTHORIZATION vrd;
  CREATE SCHEMA IF NOT EXISTS liquibase_etl_pipe AUTHORIZATION etl_pipe;
  CREATE SCHEMA IF NOT EXISTS liquibase_registration AUTHORIZATION registration;
  CREATE SCHEMA IF NOT EXISTS liquibase_staging_point AUTHORIZATION staging;
END $$;
