alter table terminalmarketoptionvaluation add column trade_price decimal;
alter table terminalmarketoptionvaluation add column strike_price decimal;
alter table terminalmarketoptionvaluation add column trade_quantity numeric;
alter table terminalmarketoptionvaluation add column delivery_period date;
alter table terminalmarketoptionvaluation add column weighted_average numeric;
alter table terminalmarketoptionvaluation add column futures_market_uuid varchar;
alter table terminalmarketoptionvaluation add column futures_market_version bigint;
alter table terminalmarketoptionvaluation add column groupcompany_uuid varchar;
alter table terminalmarketoptionvaluation add column groupcompany_version bigint;