ALTER TABLE etl.bkngstatustransportdetail RENAME COLUMN conveyance_name to vessel_name;
ALTER TABLE etl.bkngstatustransportdetail DROP COLUMN transportat_identification_type;
ALTER TABLE etl.bkngstatustransportdetail DROP COLUMN transportation_identification;
