-- Prepare references

UPDATE postaladdress SET businessthirdparty_id = null 
WHERE businessthirdparty_id IS NOT NULL 
AND NOT EXISTS (SELECT 1 FROM businessthirdparty WHERE businessthirdparty.id = postaladdress.businessthirdparty_id);


-- Missing Index

CREATE INDEX idx_businessthirdparty_individual_businessthirdparty_id ON businessthirdparty_individual (businessthirdparty_id);
CREATE INDEX idx_businessthirdparty_individual_individual_id on businessthirdparty_individual(individual_id);
CREATE INDEX idx_coffeequality_commercialname_groupcompany_id on coffeequality_commercialname(groupcompany_id);
CREATE INDEX idx_contract_productcertificationprogram_contract_id on contract_productcertificationprogram(contract_id);
CREATE INDEX idx_contract_productcertificationprogram_productcertificationprogram_id on contract_productcertificationprogram(productcertificationprogram_id);
CREATE INDEX idx_futuremarket_futuremonth_futuremarket_id on futuremarket_futuremonth(futuremarket_id);
CREATE INDEX idx_futuremarket_futuremonth_futuremonth_id on futuremarket_futuremonth(futuremonth_id);
CREATE INDEX idx_postaladdress_postaladdresstype_postaladdress_id on postaladdress_postaladdresstype(postaladdress_id);
CREATE INDEX idx_postaladdress_postaladdresstype_postaladdresstype_id on postaladdress_postaladdresstype(postaladdresstype_id);

-- Missing FK constraint and Index

ALTER TABLE bookingstatuslocation ADD CONSTRAINT fk_bookingstatuslocation_location_id FOREIGN KEY (location_id) REFERENCES location;
ALTER TABLE budget ADD CONSTRAINT fk_budget_businessthirdparty_commerciallimit_id FOREIGN KEY (businessthirdparty_commerciallimit_id) REFERENCES businessthirdparty_commerciallimit;
ALTER TABLE budget ADD CONSTRAINT fk_budget_quantityunit_id FOREIGN KEY (quantityunit_id) REFERENCES quantityunit;
ALTER TABLE businessthirdparty ADD CONSTRAINT fk_businessthirdparty_legal_country_id FOREIGN KEY (legal_country_id) REFERENCES location;
ALTER TABLE businessthirdparty ADD CONSTRAINT fk_businessthirdparty_paymentterm_id FOREIGN KEY (paymentterm_id) REFERENCES paymentterm;
ALTER TABLE businessthirdpartyreferenceid ADD CONSTRAINT fk_businessthirdpartyreferenceid_businessthirdpartyreferenceidtype_id FOREIGN KEY (businessthirdpartyreferenceidtype_id) REFERENCES businessthirdpartyreferenceidtype;
ALTER TABLE businessthirdpartyreferenceid ADD CONSTRAINT fk_businessthirdpartyreferenceid_parent_businessthirdparty_id FOREIGN KEY (parent_businessthirdparty_id) REFERENCES businessthirdparty;
ALTER TABLE coffeequalitycompositionpart ADD CONSTRAINT fk_coffeequalitycompositionpart_coffeequality_id FOREIGN KEY (coffeequality_id) REFERENCES coffeequality;
ALTER TABLE coffeequalitycompositionpart ADD CONSTRAINT fk_coffeequalitycompositionpart_referenced_by_coffeequality_id FOREIGN KEY (referenced_by_coffeequality_id) REFERENCES coffeequality;
ALTER TABLE companyalternativename ADD CONSTRAINT fk_companyalternativename_groupcompany_id FOREIGN KEY (groupcompany_id) REFERENCES groupcompany;
ALTER TABLE compliancerating ADD CONSTRAINT fk_compliancerating_complianceratingtype_id FOREIGN KEY (complianceratingtype_id) REFERENCES compliance_rating_type;
ALTER TABLE contact ADD CONSTRAINT fk_contact_businessthirdparty_id FOREIGN KEY (businessthirdparty_id) REFERENCES businessthirdparty;
ALTER TABLE contact ADD CONSTRAINT fk_contact_groupcompany_id FOREIGN KEY (groupcompany_id) REFERENCES groupcompany;
ALTER TABLE contact ADD CONSTRAINT fk_contact_individual_id FOREIGN KEY (individual_id) REFERENCES individual;
ALTER TABLE contract ADD CONSTRAINT fk_contract_coffeecontracttype_id FOREIGN KEY (coffeecontracttype_id) REFERENCES coffeecontracttype;
ALTER TABLE contract ADD CONSTRAINT fk_contract_pricefixationtype_id FOREIGN KEY (pricefixationtype_id) REFERENCES pricefixationtype;
ALTER TABLE delivery_futuresmonth ADD CONSTRAINT fk_delivery_futuresmonth_futuresmarket_id FOREIGN KEY (futuresmarket_id) REFERENCES futuremarket;
ALTER TABLE delta_coffee ADD CONSTRAINT fk_delta_coffee_coffeequality_id FOREIGN KEY (coffeequality_id) REFERENCES coffeequality;
ALTER TABLE delta_coffee ADD CONSTRAINT fk_delta_coffee_delta_coffee_type_id FOREIGN KEY (delta_coffee_type_id) REFERENCES delta_coffee_type;
ALTER TABLE delta_coffee ADD CONSTRAINT fk_delta_coffee_groupcompany_id FOREIGN KEY (groupcompany_id) REFERENCES groupcompany;
ALTER TABLE externalcreditlimit ADD CONSTRAINT fk_externalcreditlimit_businessthirdparty_id FOREIGN KEY (businessthirdparty_id) REFERENCES businessthirdparty;
ALTER TABLE externalcreditlimit ADD CONSTRAINT fk_externalcreditlimit_insurer_id FOREIGN KEY (insurer_id) REFERENCES businessthirdparty;
ALTER TABLE firstnoticedays ADD CONSTRAINT fk_firstnoticedays_futuresmarket_id FOREIGN KEY (futuresmarket_id) REFERENCES futuremarket;
ALTER TABLE freightratetraderoute ADD CONSTRAINT fk_freightratetraderoute_podlocation_id FOREIGN KEY (podlocation_id) REFERENCES location;
ALTER TABLE holidays ADD CONSTRAINT fk_holidays_futuresmarket_id FOREIGN KEY (futuresmarket_id) REFERENCES futuremarket;
ALTER TABLE individual ADD CONSTRAINT fk_individual_place_of_birth_id FOREIGN KEY (place_of_birth_id) REFERENCES location;
ALTER TABLE individual ADD CONSTRAINT fk_individual_postal_address_id FOREIGN KEY (postal_address_id) REFERENCES postaladdress;
ALTER TABLE postaladdress ADD CONSTRAINT fk_postaladdress_businessthirdparty_id FOREIGN KEY (businessthirdparty_id) REFERENCES businessthirdparty;
ALTER TABLE postaladdress ADD CONSTRAINT fk_postaladdress_location_id FOREIGN KEY (location_id) REFERENCES location;
ALTER TABLE routingsummary ADD CONSTRAINT fk_routingsummary_contract_id FOREIGN KEY (contract_id) REFERENCES contract;
ALTER TABLE routingsummary ADD CONSTRAINT fk_routingsummary_location_id FOREIGN KEY (location_id) REFERENCES location;
ALTER TABLE warehouseupdates ADD CONSTRAINT fk_warehouseupdates_warehouse_id FOREIGN KEY (warehouse_id) REFERENCES warehouse;

CREATE INDEX idx_bookingstatuslocation_location_id on bookingstatuslocation(location_id);
CREATE INDEX idx_budget_businessthirdparty_commerciallimit_id on budget(businessthirdparty_commerciallimit_id);
CREATE INDEX idx_budget_quantityunit_id on budget(quantityunit_id);
CREATE INDEX idx_businessthirdparty_legal_country_id on businessthirdparty(legal_country_id);
CREATE INDEX idx_businessthirdparty_paymentterm_id on businessthirdparty(paymentterm_id);
CREATE INDEX idx_businessthirdpartyreferenceid_businessthirdpartyreferenceidtype_id on businessthirdpartyreferenceid(businessthirdpartyreferenceidtype_id);
CREATE INDEX idx_businessthirdpartyreferenceid_parent_businessthirdparty_id on businessthirdpartyreferenceid(parent_businessthirdparty_id);
CREATE INDEX idx_coffeequalitycompositionpart_coffeequality_id on coffeequalitycompositionpart(coffeequality_id);
CREATE INDEX idx_coffeequalitycompositionpart_referenced_by_coffeequality_id on coffeequalitycompositionpart(referenced_by_coffeequality_id);
CREATE INDEX idx_companyalternativename_groupcompany_id on companyalternativename(groupcompany_id);
CREATE INDEX idx_compliancerating_complianceratingtype_id on compliancerating(complianceratingtype_id);
CREATE INDEX idx_contact_businessthirdparty_id on contact(businessthirdparty_id);
CREATE INDEX idx_contact_groupcompany_id on contact(groupcompany_id);
CREATE INDEX idx_contact_individual_id on contact(individual_id);
CREATE INDEX idx_contract_coffeecontracttype_id on contract(coffeecontracttype_id);
CREATE INDEX idx_contract_pricefixationtype_id on contract(pricefixationtype_id);
CREATE INDEX idx_delivery_futuresmonth_futuresmarket_id on delivery_futuresmonth(futuresmarket_id);
CREATE INDEX idx_delta_coffee_coffeequality_id on delta_coffee(coffeequality_id);
CREATE INDEX idx_delta_coffee_delta_coffee_type_id on delta_coffee(delta_coffee_type_id);
CREATE INDEX idx_delta_coffee_groupcompany_id on delta_coffee(groupcompany_id);
CREATE INDEX idx_downloadedresource_entity_id on downloadedresource(entity_id);
CREATE INDEX idx_externalcreditlimit_businessthirdparty_id on externalcreditlimit(businessthirdparty_id);
CREATE INDEX idx_externalcreditlimit_insurer_id on externalcreditlimit(insurer_id);
CREATE INDEX idx_firstnoticedays_futuresmarket_id on firstnoticedays(futuresmarket_id);
CREATE INDEX idx_freightratetraderoute_podlocation_id on freightratetraderoute(podlocation_id);
CREATE INDEX idx_holidays_futuresmarket_id on holidays(futuresmarket_id);
CREATE INDEX idx_individual_place_of_birth_id on individual(place_of_birth_id);
CREATE INDEX idx_individual_postal_address_id on individual(postal_address_id);
CREATE INDEX idx_postaladdress_businessthirdparty_id on postaladdress(businessthirdparty_id);
CREATE INDEX idx_postaladdress_location_id on postaladdress(location_id);
CREATE INDEX idx_routingsummary_contract_id on routingsummary(contract_id);
CREATE INDEX idx_routingsummary_location_id on routingsummary(location_id);
CREATE INDEX idx_warehouseupdates_warehouse_id on warehouseupdates(warehouse_id);
