--changeset generated_nf:1497621355 
CREATE TABLE contract
(
    id bigserial,
    uuid varchar,
    -- technical fields
    created_at timestamp default current_timestamp,
    updated_at timestamp default current_timestamp,
    deleted boolean NOT NULL default FALSE,
    record_version integer default 0,
    version bigint NOT NULL default 0,
    is_version boolean NOT NULL default FALSE,
    parent bigint NOT NULL default 0,

    -- business fields
	date_of_issue date,
    seller_id bigint,
    seller_contract_id varchar,
    buyer_id bigint,
    buyer_contract_id varchar,
    agent_id bigint,
    agent_contract_id varchar,
    shipper_id bigint,
    shipper_trans_reference varchar,
    seller_third_party_id bigint,
    buyer_third_party_id bigint,
    agent_third_party_id bigint,
    shipper_third_party_id bigint,
    number_of_lots integer,
    differential decimal,
    earliest_fixation_date date,
    latest_fixation_date date,
    contract_arbitration varchar,
    payment_due_date date,
    payment_receipt_date date,
    terms_and_conditions_reference varchar,
    quantity_value decimal,
    unit_price_value decimal,
    crop_year varchar,
    future_year integer,
    deliver_periode_start date,
    deliver_periode_end date,
    payment_type_details varchar,
    country_name varchar,

    -- lookup references
    incoterm_id bigint,
    instr_info_buyersellercode_id bigint,
    fixationoption_id bigint,
    positionofsale_id bigint,
    instr_info_location_id bigint,
    samplehandling_id bigint,
    quantityunit_id bigint,
    currency_id bigint,
    price_quantityunit_id bigint,
    packing_id bigint,
    coffeequality_id bigint,
    futuremarket_id bigint,
    futuremonth_id bigint,
    coffeew_buyersellercode_id bigint,
    coffeeweightscode_id bigint,
    paymentterm_id bigint,
    countryqualifier_id bigint,
    countrylocation_id bigint,
    pricefixationtype_id bigint,

    -- improvement for negative selection with authorization (not downloaded)
    buyer_downloaded boolean NOT NULL default FALSE,
    seller_downloaded boolean NOT NULL default FALSE,
    CONSTRAINT PK_contract PRIMARY KEY (id)
);
