ALTER TABLE additionalinformation ADD COLUMN created_by BIGINT; ALTER TABLE additionalinformation ADD COLUMN updated_by BIGINT;
ALTER TABLE amendment ADD COLUMN created_by BIGINT; ALTER TABLE amendment ADD COLUMN updated_by BIGINT;
ALTER TABLE bankaccount ADD COLUMN created_by BIGINT; ALTER TABLE bankaccount ADD COLUMN updated_by BIGINT;
ALTER TABLE bankaccount_number_type ADD COLUMN created_by BIGINT; ALTER TABLE bankaccount_number_type ADD COLUMN updated_by BIGINT;
ALTER TABLE businessfunction ADD COLUMN created_by BIGINT; ALTER TABLE businessfunction ADD COLUMN updated_by BIGINT;
ALTER TABLE businessorganisationtype ADD COLUMN created_by BIGINT; ALTER TABLE businessorganisationtype ADD COLUMN updated_by BIGINT;
ALTER TABLE businessorganisationtype_checks ADD COLUMN created_by BIGINT; ALTER TABLE businessorganisationtype_checks ADD COLUMN updated_by BIGINT;
ALTER TABLE businessthirdparty ADD COLUMN created_by BIGINT; ALTER TABLE businessthirdparty ADD COLUMN updated_by BIGINT;
ALTER TABLE businessthirdparty_commerciallimit ADD COLUMN created_by BIGINT; ALTER TABLE businessthirdparty_commerciallimit ADD COLUMN updated_by BIGINT;
ALTER TABLE businessthirdparty_individual ADD COLUMN created_by BIGINT; ALTER TABLE businessthirdparty_individual ADD COLUMN updated_by BIGINT;
ALTER TABLE businessthirdparty_individual_relation ADD COLUMN created_by BIGINT; ALTER TABLE businessthirdparty_individual_relation ADD COLUMN updated_by BIGINT;
ALTER TABLE clause ADD COLUMN created_by BIGINT; ALTER TABLE clause ADD COLUMN updated_by BIGINT;
ALTER TABLE coffee_type ADD COLUMN created_by BIGINT; ALTER TABLE coffee_type ADD COLUMN updated_by BIGINT;
ALTER TABLE coffee_variety ADD COLUMN created_by BIGINT; ALTER TABLE coffee_variety ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequality ADD COLUMN created_by BIGINT; ALTER TABLE coffeequality ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequality_certificate ADD COLUMN created_by BIGINT; ALTER TABLE coffeequality_certificate ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequality_commercialname ADD COLUMN created_by BIGINT; ALTER TABLE coffeequality_commercialname ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequality_origin ADD COLUMN created_by BIGINT; ALTER TABLE coffeequality_origin ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequality_origintype ADD COLUMN created_by BIGINT; ALTER TABLE coffeequality_origintype ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeequalitycompositionpart ADD COLUMN created_by BIGINT; ALTER TABLE coffeequalitycompositionpart ADD COLUMN updated_by BIGINT;
ALTER TABLE coffeeweightscode ADD COLUMN created_by BIGINT; ALTER TABLE coffeeweightscode ADD COLUMN updated_by BIGINT;
ALTER TABLE collateral ADD COLUMN created_by BIGINT; ALTER TABLE collateral ADD COLUMN updated_by BIGINT;
ALTER TABLE collateraltype ADD COLUMN created_by BIGINT; ALTER TABLE collateraltype ADD COLUMN updated_by BIGINT;
ALTER TABLE commercialcreditterms ADD COLUMN created_by BIGINT; ALTER TABLE commercialcreditterms ADD COLUMN updated_by BIGINT;
ALTER TABLE commercialcredittermsfromtype ADD COLUMN created_by BIGINT; ALTER TABLE commercialcredittermsfromtype ADD COLUMN updated_by BIGINT;
ALTER TABLE commercialid ADD COLUMN created_by BIGINT; ALTER TABLE commercialid ADD COLUMN updated_by BIGINT;
ALTER TABLE companyalternativename ADD COLUMN created_by BIGINT; ALTER TABLE companyalternativename ADD COLUMN updated_by BIGINT;
ALTER TABLE compliance_rating_type ADD COLUMN created_by BIGINT; ALTER TABLE compliance_rating_type ADD COLUMN updated_by BIGINT;
ALTER TABLE compliancerating ADD COLUMN created_by BIGINT; ALTER TABLE compliancerating ADD COLUMN updated_by BIGINT;
ALTER TABLE contact ADD COLUMN created_by BIGINT; ALTER TABLE contact ADD COLUMN updated_by BIGINT;
ALTER TABLE container ADD COLUMN created_by BIGINT; ALTER TABLE container ADD COLUMN updated_by BIGINT;
ALTER TABLE contract ADD COLUMN created_by BIGINT; ALTER TABLE contract ADD COLUMN updated_by BIGINT;
ALTER TABLE contractrole_businessfunction ADD COLUMN created_by BIGINT; ALTER TABLE contractrole_businessfunction ADD COLUMN updated_by BIGINT;
ALTER TABLE countrycallingcodes ADD COLUMN created_by BIGINT; ALTER TABLE countrycallingcodes ADD COLUMN updated_by BIGINT;
ALTER TABLE countryqualifier ADD COLUMN created_by BIGINT; ALTER TABLE countryqualifier ADD COLUMN updated_by BIGINT;
ALTER TABLE currency ADD COLUMN created_by BIGINT; ALTER TABLE currency ADD COLUMN updated_by BIGINT;
ALTER TABLE delivery_futuresmonth ADD COLUMN created_by BIGINT; ALTER TABLE delivery_futuresmonth ADD COLUMN updated_by BIGINT;
ALTER TABLE delivery_futuresmonth_london ADD COLUMN created_by BIGINT; ALTER TABLE delivery_futuresmonth_london ADD COLUMN updated_by BIGINT;
ALTER TABLE delivery_futuresmonth_ny ADD COLUMN created_by BIGINT; ALTER TABLE delivery_futuresmonth_ny ADD COLUMN updated_by BIGINT;
ALTER TABLE delta_coffee ADD COLUMN created_by BIGINT; ALTER TABLE delta_coffee ADD COLUMN updated_by BIGINT;
ALTER TABLE delta_coffee_type ADD COLUMN created_by BIGINT; ALTER TABLE delta_coffee_type ADD COLUMN updated_by BIGINT;
ALTER TABLE downloadedresource ADD COLUMN created_by BIGINT; ALTER TABLE downloadedresource ADD COLUMN updated_by BIGINT;
ALTER TABLE email ADD COLUMN created_by BIGINT; ALTER TABLE email ADD COLUMN updated_by BIGINT;
ALTER TABLE exceptionsandotherconditions ADD COLUMN created_by BIGINT; ALTER TABLE exceptionsandotherconditions ADD COLUMN updated_by BIGINT;
ALTER TABLE externalcreditlimit ADD COLUMN created_by BIGINT; ALTER TABLE externalcreditlimit ADD COLUMN updated_by BIGINT;
ALTER TABLE firstnoticedays ADD COLUMN created_by BIGINT; ALTER TABLE firstnoticedays ADD COLUMN updated_by BIGINT;
ALTER TABLE fixationoption ADD COLUMN created_by BIGINT; ALTER TABLE fixationoption ADD COLUMN updated_by BIGINT;
ALTER TABLE freemarkertemplate ADD COLUMN created_by BIGINT; ALTER TABLE freemarkertemplate ADD COLUMN updated_by BIGINT;
ALTER TABLE futuremarket ADD COLUMN created_by BIGINT; ALTER TABLE futuremarket ADD COLUMN updated_by BIGINT;
ALTER TABLE futuremarket_futuremonth ADD COLUMN created_by BIGINT; ALTER TABLE futuremarket_futuremonth ADD COLUMN updated_by BIGINT;
ALTER TABLE futuremonth ADD COLUMN created_by BIGINT; ALTER TABLE futuremonth ADD COLUMN updated_by BIGINT;
ALTER TABLE groupcompany ADD COLUMN created_by BIGINT; ALTER TABLE groupcompany ADD COLUMN updated_by BIGINT;
ALTER TABLE holidays ADD COLUMN created_by BIGINT; ALTER TABLE holidays ADD COLUMN updated_by BIGINT;
ALTER TABLE incoterm ADD COLUMN created_by BIGINT; ALTER TABLE incoterm ADD COLUMN updated_by BIGINT;
ALTER TABLE individual ADD COLUMN created_by BIGINT; ALTER TABLE individual ADD COLUMN updated_by BIGINT;
ALTER TABLE internalcreditlimit ADD COLUMN created_by BIGINT; ALTER TABLE internalcreditlimit ADD COLUMN updated_by BIGINT;
ALTER TABLE interstandardcert ADD COLUMN created_by BIGINT; ALTER TABLE interstandardcert ADD COLUMN updated_by BIGINT;
ALTER TABLE interstandardcertprogram ADD COLUMN created_by BIGINT; ALTER TABLE interstandardcertprogram ADD COLUMN updated_by BIGINT;
ALTER TABLE location ADD COLUMN created_by BIGINT; ALTER TABLE location ADD COLUMN updated_by BIGINT;
ALTER TABLE locationfunction ADD COLUMN created_by BIGINT; ALTER TABLE locationfunction ADD COLUMN updated_by BIGINT;
ALTER TABLE markornumber ADD COLUMN created_by BIGINT; ALTER TABLE markornumber ADD COLUMN updated_by BIGINT;
ALTER TABLE maximumopenposition ADD COLUMN created_by BIGINT; ALTER TABLE maximumopenposition ADD COLUMN updated_by BIGINT;
ALTER TABLE maximumopenpricedposition ADD COLUMN created_by BIGINT; ALTER TABLE maximumopenpricedposition ADD COLUMN updated_by BIGINT;
ALTER TABLE otherapprovalterms ADD COLUMN created_by BIGINT; ALTER TABLE otherapprovalterms ADD COLUMN updated_by BIGINT;
ALTER TABLE packing ADD COLUMN created_by BIGINT; ALTER TABLE packing ADD COLUMN updated_by BIGINT;
ALTER TABLE paymentterm ADD COLUMN created_by BIGINT; ALTER TABLE paymentterm ADD COLUMN updated_by BIGINT;
ALTER TABLE positionofsale ADD COLUMN created_by BIGINT; ALTER TABLE positionofsale ADD COLUMN updated_by BIGINT;
ALTER TABLE postaladdress ADD COLUMN created_by BIGINT; ALTER TABLE postaladdress ADD COLUMN updated_by BIGINT;
ALTER TABLE presentation_of_documents ADD COLUMN created_by BIGINT; ALTER TABLE presentation_of_documents ADD COLUMN updated_by BIGINT;
ALTER TABLE pricefixation ADD COLUMN created_by BIGINT; ALTER TABLE pricefixation ADD COLUMN updated_by BIGINT;
ALTER TABLE pricefixationterm ADD COLUMN created_by BIGINT; ALTER TABLE pricefixationterm ADD COLUMN updated_by BIGINT;
ALTER TABLE pricefixationtype ADD COLUMN created_by BIGINT; ALTER TABLE pricefixationtype ADD COLUMN updated_by BIGINT;
ALTER TABLE processingtype ADD COLUMN created_by BIGINT; ALTER TABLE processingtype ADD COLUMN updated_by BIGINT;
ALTER TABLE productcertification ADD COLUMN created_by BIGINT; ALTER TABLE productcertification ADD COLUMN updated_by BIGINT;
ALTER TABLE productcertificationprogram ADD COLUMN created_by BIGINT; ALTER TABLE productcertificationprogram ADD COLUMN updated_by BIGINT;
ALTER TABLE productdescription ADD COLUMN created_by BIGINT; ALTER TABLE productdescription ADD COLUMN updated_by BIGINT;
ALTER TABLE quantityunit ADD COLUMN created_by BIGINT; ALTER TABLE quantityunit ADD COLUMN updated_by BIGINT;
ALTER TABLE routingsummary ADD COLUMN created_by BIGINT; ALTER TABLE routingsummary ADD COLUMN updated_by BIGINT;
ALTER TABLE samplehandling ADD COLUMN created_by BIGINT; ALTER TABLE samplehandling ADD COLUMN updated_by BIGINT;
ALTER TABLE shipment_advice ADD COLUMN created_by BIGINT; ALTER TABLE shipment_advice ADD COLUMN updated_by BIGINT;
ALTER TABLE shippinginstruction ADD COLUMN created_by BIGINT; ALTER TABLE shippinginstruction ADD COLUMN updated_by BIGINT;
ALTER TABLE shippinginstructiondocument ADD COLUMN created_by BIGINT; ALTER TABLE shippinginstructiondocument ADD COLUMN updated_by BIGINT;
ALTER TABLE taxid ADD COLUMN created_by BIGINT; ALTER TABLE taxid ADD COLUMN updated_by BIGINT;
ALTER TABLE tradecategory ADD COLUMN created_by BIGINT; ALTER TABLE tradecategory ADD COLUMN updated_by BIGINT;
ALTER TABLE tradetype ADD COLUMN created_by BIGINT; ALTER TABLE tradetype ADD COLUMN updated_by BIGINT;
ALTER TABLE userdefinedpaymentterms ADD COLUMN created_by BIGINT; ALTER TABLE userdefinedpaymentterms ADD COLUMN updated_by BIGINT;
ALTER TABLE userprofile ADD COLUMN created_by BIGINT; ALTER TABLE userprofile ADD COLUMN updated_by BIGINT;
ALTER TABLE userprofile_groupcompany ADD COLUMN created_by BIGINT; ALTER TABLE userprofile_groupcompany ADD COLUMN updated_by BIGINT;
ALTER TABLE userrole ADD COLUMN created_by BIGINT; ALTER TABLE userrole ADD COLUMN updated_by BIGINT;
ALTER TABLE warehouse ADD COLUMN created_by BIGINT; ALTER TABLE warehouse ADD COLUMN updated_by BIGINT;
ALTER TABLE warehouse_individual ADD COLUMN created_by BIGINT; ALTER TABLE warehouse_individual ADD COLUMN updated_by BIGINT;
ALTER TABLE warehouseupdates ADD COLUMN created_by BIGINT; ALTER TABLE warehouseupdates ADD COLUMN updated_by BIGINT;