INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e033f8-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.1.1.', 'Purchases unfixed, unreceived,  USD Priced', 'unfixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e0383a-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.1.2.', 'Purchases unfixed, unreceived,  Other Currency Priced', 'unfixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e039ac-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.2.1.', 'Purchases unfixed, received,  USD Priced', 'unfixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e03aec-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.2.2.', 'Purchases unfixed, received,  Other Currency Priced', 'unfixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e03c2c-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.3.1.', 'Purchases unfixed, shipped / delivered to client, USD Priced', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e03f7e-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.1.3.2.', 'Purchases unfixed, shipped / delivered to client, Other Currency Priced', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04190-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.2.1.1.', 'Sales unfixed, unshipped / undelivered, USD Priced', 'unfixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04488-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.2.1.2.', 'Sales unfixed, unshipped / undelivered, Other Currency Priced', 'unfixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e045e6-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.2.2.1.', 'Sales unfixed, shipped, USD Priced', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e048ac-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.I.2.2.2.', 'Sales unfixed, delivered, Other Currency Priced', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04ab4-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.1.1.','Crop Projection', 'fixed', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04c08-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.1.2.','Crop Entry', 'fixed', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04d3e-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.2.1.','Purchases fixed, unreceived,  USD Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e04e74-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.2.2.','Purchases fixed, unreceived,  Other Currency Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e0518a-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.3.1.','Purchases fixed, received,  USD Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05428-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.1.3.2.','Purchases fixed, received,  Other Currency Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05590-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.2.1.', 'Sales fixed, unshipped / undelivered; USD Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e056c6-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.II.2.2.', 'Sales fixed, unshipped / undelivered; Other Currency Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e057fc-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.III.1.1.', 'Purchase without differential, unreceived', 'unfixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05932-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.III.1.2.', 'Purchase without differential, received', 'unfixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05c3e-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.III.1.3.', 'Purchases without differential; shipped / delivered to client (proforma priced)', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05da6-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.III.2.1.', 'Sales without differential, unshipped / undelivered', 'unfixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e05edc-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.III.2.2.', 'Sales without differential, shipped / delivered (proforma priced)', 'unfixed', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06012-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.1.1.', 'Coffee in Deposit; received', 'n/a', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e0613e-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.1.2.', 'Coffee in Deposit; received; shipped / delivered (proforma priced)', 'n/a', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06274-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.2.1.1.','Unsettled Supply Agreement - Purchase, unreceived', 'n/a', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06508-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.2.1.2.','Unsettled Supply Agreement - Purchase, received', 'n/a', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06666-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.2.1.3.','Unsettled Supply Agreement - Purchase, shipped / delivered to client (proforma priced)', 'n/a', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e067a6-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.2.2.1.','Unsettled Supply Agreement - Sale, unshipped / undelivered', 'n/a', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e068d2-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'A.IV.2.2.2.','Unsettled Supply Agreement - Sale; shipped / delivered (proforma priced)', 'n/a', 'shipped / delivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06a08-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.I.1.', 'Broker A in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06b3e-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.I.2.', 'Broker B in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e06e7c-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.I.3.', 'Broker C in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07020-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.II.1.', 'Broker A in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e0716a-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.II.2.', 'Broker B in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e072a0-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.II.3.', 'Broker C in lots', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e073d6-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.III.1.', 'Calls (Delta x Lots)', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07502-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'B.III.2.', 'Puts (Delta x Lots)', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07796-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.I.1.1.', 'Purchases unreceived,  USD Priced', 'n/a', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e078f4-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.I.1.2.', 'Purchases unreceived,  Other Currency Priced', 'n/a', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07a34-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.I.2.1.', 'Purchases received,  USD Priced', 'n/a', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07b60-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.I.2.2.', 'Purchases received,  Other Currency Priced', 'n/a', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07c96-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.II.1.1.', 'Sales unshipped / undelivered, USD Priced', 'n/a', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('e7e07ff2-36cf-11ea-978f-2e728ce88125', 'edwh_admin', 'edwh_admin', 'C.II.1.2.', 'Sales unshipped / undelivered, Other Currency Priced', 'n/a', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e54c048-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.1.1.1.' ,'1.1.1. Purchases unreceived,  USD Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e54c5a2-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.1.1.2.' ,'1.1.2. Purchases unreceived,  Other Currency Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5502ec-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.1.2.1.' ,'1.2.1. Purchases received,  USD Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5504f4-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.1.2.2.' ,'1.2.2. Purchases received,  Other Currency Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e550652-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.2.1.' ,'2.1. Sales unshipped / undelivered, USD Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e550792-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.1.2.2.' ,'2.2. Sales unshipped / underlivered, Other Currency Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e55099a-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.2.1.' ,'2.1. Coffee in Deposit, USD Priced', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e550d3c-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.2.2.' ,'2.2. Coffee in Deposti, Other Currency Priced', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e550eae-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.3.1.' ,'3.1.  Purchases unfixed', 'unfixed', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5510b6-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.I.3.2.' ,'3.2.  Sales unfixed', 'unfixed', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e55126e-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.1.1.1.' ,'1.1.1. Purchases unreceived,  USD Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5513ae-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.1.1.2.' ,'1.1.2. Purchases unreceived,  Other Currency Priced', 'fixed', 'unreceived');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e551520-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.1.2.1.' ,'1.2.1. Purchases received,  USD Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e551886-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.1.2.2.' ,'1.2.2. Purchases received,  Other Currency Priced', 'fixed', 'received');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5519da-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.2.1.' ,'2.1. Sales unshipped / undelivered, USD Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e551c32-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.1.2.2.' ,'2.2. Sales unshipped / underlivered, Other Currency Priced', 'fixed', 'unshipped / undelivered');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e551ffc-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.2.1.' ,'2.1. Coffee in Deposit, USD Priced', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e552164-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.2.2.' ,'2.2. Coffee in Deposti, Other Currency Priced', 'n/a', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e5522a4-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.3.1.' ,'3.1.  Purchases unfixed', 'unfixed', 'n/a');
INSERT INTO coffeeriskpositionrowmapping (uuid, updated_by, created_by, rowidentifier, description, fixationstate, deliverystate) VALUES ('5e55281c-36d1-11ea-850d-2e728ce88125', 'edwh_admin', 'edwh_admin', 'D.II.3.2.' ,'3.2.  Sales unfixed', 'unfixed', 'n/a');